<!-- <div class="centered-block-frame" id="incall"></div> -->
  <style>
    #top {
    position: fixed;
    left: 0;
    right: 0;
    height: 70%;
}
#bottom {
    position: fixed;
    left: 0;
    right: 0;
    height: 30%;
}

#top {
    /* top: 10px;
    left: 400px;
    background-color: orange; */
    top: 0;
    position: absolute;
    left: 50%;
    transform:translateX(-50%);
}

#bottom {
    bottom: 0;
    background-color: green;
}
  /* html,
body,
object {
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
}
div {
  margin: 0px;
  padding: 0px;
}
#mainContainer {
  position: relative;
  height: 100%;
  width: 100%;
}
#topContainer {
  
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 100px;
  height: calc(100% - 100);
  width: 100%;
}
#bottomContainer {
 
  position: absolute;
  bottom: 0px;
  left: 0px;
  height: 700px;
  width: 100%;
} */
  </style>
  
    <div align="center">
    <div class="top">
      <head>
        <link rel="stylesheet" href="..\bower_components\video.js\dist\video-js.css"/>
      </head>
      <body>
        <input type="text" ng-model="mediaToggle.sources[0].src" placeholder="123-45-678" />
        <button ng-click="changeurl(mediaToggle.sources[0].src)">Add Item To Shopping List</button>
        <pre>userdata = "{{mediaToggle.sources[0].src}}"</pre>
        <div class="centered-block-frame" id="incall">
          <div class="col-md-12 centered-block" ng-class="video-call">
          <!-- <video class="video-js vjs-default-skin vjs-big-play-centered vjs-current-time" controls preload="auto"  vjs-video vjs-media="mediaToggle"> -->
          <video id="video" class="video-js vjs-default-skin vjs-big-play-centered vjs-current-time" controls preload="auto"
            width="1280" height="720" >
          <!-- <source ng-src="{{mediaToggle.sources[0].src || trustUrl}}" type='video/mp4' />  -->
          <source ng-src="{{trustSrc(mediaToggle.sources[0].src)}}" type='video/mp4' /> 
          </video>
          </div>
        </div>  
      </body>
    </div>
    </div>
    <div class="bottom">
    <div class="centered-block-frame" id="incall">
      <div class="col-md-12 centered-block" ng-class="storage.data.videoCall || watcher ? 'video-call' : 'phone-call'">
        <div class="slide-animate height100" ng-include="callTemplate"></div>
      </div>
    </div>
    </div>
  
  

  <!-- <iframe src="partials/video.html" title="W3Schools Free Online Web Tutorials">
  </iframe> -->
  

