<div class="modal-header">
  <h3 class="modal-title">{{ 'LOGIN_INFORMATION' | translate}}</h3>
</div>
<div class="modal-body">
<form name="form" class="css-form" novalidate>
  <div class="form-group {{ (((!form.name.$pristine || form.$submitted) && !form.name.$valid) ? 'has-error': '') }}">
    <label class="control-label" for="name">{{ 'NAME' | translate}}</label>
    <input type="text" name="name" class="form-control" id="login-name" placeholder="{{ 'YOUR_NAME' | translate}}" required="" ng-model="verto.data.name" autofocus>
  </div>

  <div class="form-group {{ (((!form.email.$pristine || form.$submitted) && !form.email.$valid) ? 'has-error': '') }}">
    <label class="control-label" for="login-email">{{ 'EMAIL' | translate }}</label>
    <input type="email" name="email" class="form-control" id="login-email" placeholder="{{ 'YOUR_EMAIL' | translate}}" ng-model="verto.data.email">
  </div>

  <div class="form-group">
    <label class="control-label" for="user">{{ 'USER' | translate}}</label>
    <input type="text" class="form-control" id="user" placeholder="User" ng-model="storage.data.login">
  </div>

  <div class="form-group">
    <label class="control-label" for="password">{{ 'PASSWORD' | translate}}</label>
    <input type="password" class="form-control" id="password" placeholder="Password" ng-model="verto.data.password">
  </div>

  <div class="form-group">
    <label class="control-label" for="callerid">{{ 'CALLER_ID' | translate}}</label>
    <input type="text" class="form-control" id="callerid" placeholder="Caller ID" ng-model="verto.data.callerid">
  </div>
</form>
</div>
<div class="modal-footer">
  <!-- <button class="btn btn-primary" ng-click="cancel()">Cancel</button> -->
  <button class="btn btn-primary" ng-click="ok()">{{ 'SAVE_LOGIN_INFORMATION' | translate}}</button>
</div>
