
    <head>
      <link rel="stylesheet" href="..\bower_components\video.js\dist\video-js.css"/>
    </head>
    <body >
      <!-- <script src="../bower_components/angular/angular.js"></script>
      <script src="../bower_components/video.js/dist/video.js"></script>
      <script src="../bower_components/vjs-video/dist/vjs-video.js"></script>
      <script src="../vertoControllers/controllers/main.js"></script> -->

      <input type="text" ng-model="mediaToggle.sources[0].src" placeholder="123-45-678" />
      <pre>userdata = "{{mediaToggle.sources[0].src}}"</pre>
      <!-- <vjs-video-container vjs-ratio="4:3"> -->
        <video class="video-js vjs-default-skin vjs-big-play-centered vjs-current-time" controls preload="auto"  width="1280" height="720" vjs-video vjs-media="mediaToggle">
        </video>
      <!-- </vjs-video-container> -->
  </body>
  <!-- <vjs-video-container vjs-ratio="4:3">
    <video class="video-js vjs-default-skin" controls preload="auto" width="640" height="264" poster="poster.jpg" vjs-video>
        <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4" type="video/mp4">
    </video>
  </vjs-video-container> -->
  