html, body {
  height: 100%;
}

body {
  width: 100%;
  /* Moving the content because the navbar is fixed on top. */
  padding-top: 60px;
}

.panel.panel-material-blue-900 .panel-heading {
  background-color: #0d47a1;
}

.install {
  color: white;
  text-decoration: underline;
}

.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  display: inline-block;
}

.clickable {
  cursor: pointer;
}

.inline-block {
  display: inline-block;
}

.icon-tiny {
  font-size: 14px;
}

.back-icon {
  cursor: pointer;
  margin-top: -2px;
  float: left;
  margin-left: -2px;
  margin-right: 7px;
}

.container-fluid {
  height: 100%;
}

.container-fluid .row {
  height: inherit;
}

.height100 {
  height: 100%;
}

.modal-content .modal-footer button.btn-pull-left {
  padding-left: 16px;
  padding-right: 16px;
  margin-left: 5px;
}

/* This is an technique to align the block centered vertically
   and horizontally in a page. */
.centered-block-frame {
  display: flex;
  display: -webkit-flex; /* Safari */
  -webkit-justify-content: center; /* Safari 6.1+ */
  -webkit-align-items: center;
  justify-content: center;
  align-items: center;
  object-fit:inherit;
  width: 100%;
  height: 100%;
}

.centered-block {
  object-fit: inherit;
}

.shadow-z-0 {
  box-shadow: none;
}

button.btn i {
  line-height: 0;
  vertical-align: middle;
  color: #FFFFFF;
}

/*.navbar-nav {*/
  /*height: 50px;*/
/*}*/

._720kb-tooltip {
  z-index:1001;
}

.googlelogin {
    margin: 5px 0px;
}

@media (max-width: 1024px) {
  .navbar-nav {
    margin: 7.5px -15px;
  }
}

@media (max-width: 767px) {
  .navbar .navbar-nav {
    background-color: #0d47a1;
  }

  .navbar .drop-net-info .title {
    background: #0d47a1;
    color: #fafafa;
    border-bottom: 0px;
  }
}

.navbar .navbar-header {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.navbar .navbar-nav > li.navbar-item-icon > a {
  padding: 18px;
  height: 60px;
}

@media (max-width: 1199px) {
  .navbar .navbar-nav > li.navbar-item-icon > a {
    padding: 13px;
    height: 50px;
  }
}

.navbar .navbar-nav > li.navbar-item-icon > a .caret {
  vertical-align: 7px;
}

.mdi-toggle-radio-button-on.connected {
   color: #4ACF55;
}

.mdi-toggle-radio-button-on.connecting {
  color: #F7D965;
}

.mdi-toggle-radio-button-on.disconnected {
  color: #F45A5A;
}

.mdi-navigation-more-vert.dark {
  color: #333;
}

.incall-number {
  font-weight: bold;
  padding-top: 22px;
}

.spinner {
  -webkit-animation: rotator 1.4s linear infinite;
          animation: rotator 1.4s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -35px;
  zoom: 2;
}

@-webkit-keyframes rotator {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
  }
}

@keyframes rotator {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
  }
}

.path {
  stroke-dasharray: 187;
  stroke-dashoffset: 0;
  -webkit-transform-origin: center;
      -ms-transform-origin: center;
          transform-origin: center;
  -webkit-animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
          animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
}

@-webkit-keyframes colors {
  0% {
    stroke: #4285F4;
  }
  25% {
    stroke: #DE3E35;
  }
  50% {
    stroke: #F7C223;
  }
  75% {
    stroke: #1B9A59;
  }
  100% {
    stroke: #4285F4;
  }
}

@keyframes colors {
  0% {
    stroke: #4285F4;
  }
  25% {
    stroke: #DE3E35;
  }
  50% {
    stroke: #F7C223;
  }
  75% {
    stroke: #1B9A59;
  }
  100% {
    stroke: #4285F4;
  }
}
@-webkit-keyframes dash {
  0% {
    stroke-dashoffset: 187;
  }
  50% {
    stroke-dashoffset: 46.75;
    -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: 187;
    -webkit-transform: rotate(450deg);
            transform: rotate(450deg);
  }
}
@keyframes dash {
  0% {
    stroke-dashoffset: 187;
  }
  50% {
    stroke-dashoffset: 46.75;
    -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: 187;
    -webkit-transform: rotate(450deg);
            transform: rotate(450deg);
  }
}

/* --- Splash Screen --- */
.splash-errors {
  background: rgba(249, 21, 21, 0.55);
  color: white;
  padding: 8px;
  margin-top: 11px;
}

.splash-errors ul {
  padding-start: 0em;
  -moz-padding-start: 0em;
  -webkit-padding-start: 0em;
  padding-start: 0em;
}

.splash-errors li {
  background-color: rgba(154, 36, 36, 0.28);
  padding: 8px;
  font-weight: bold;
  list-style: none;
}
/* --- End of Splash Screen --- */


/* --- Modal settings page --- */

body .modal-body .btn-group .btn.active {
  background: #009688;
  color: #EEE;
}

.dedicated_encoder {
  color: #0B3A84;
}

/* --- End of Modal settings page --- */


/* --- Login page --- */

#login h3 {
  margin-top: 0;
  margin-bottom: 20px;
}

#login .panel-body {
  padding: 30px
}

#login .form-group:last-child,
#login .form-group:last-child button {
  margin-bottom: 0;
}

/* --- End of Login page --- */


/* --- Dialpad page --- */

#dialpad .centered-block {
  max-width: 500px;
}

#dialpad .dialpad-display {
  width: 100%;
}

#dialpad .list-icon {
  margin-top: 8px;
  float: right;
  margin-left: 2px;
}

#dialpad .dialpad-display .btn-fab {
  font-size: 32px;
  position: relative;
  top: -7px;
  left: -2px;
}

#dialpad .dialpad-display input.form-control {
  background-color: #eee;
  height: 100px;
  font-size: 40px;
  padding: 10px;
}

#dialpad .dialpad-display input::-webkit-input-placeholder {
  font-size: 17px;
  line-height: 60px;
}

#dialpad .dialpad-display .input-group-btn-left {
  position: absolute;
  font-size: 0;
  white-space: nowrap;
  width: 40px;
  height: 40px;
  z-index: 3;
  left: 15px;
  top: 38px;
}

#dialpad .dialpad-display .input-group-btn {
  position: absolute;
  font-size: 0;
  white-space: nowrap;
  width: 40px;
  height: 40px;
  z-index: 2;
  right: -5px;
  top: 38px;
}

#dialpad .dialpad-display .input-group-btn i {
  color: #BDBDBD;
}

#dialpad #call-history-wrapper {
  transition:visibility 0s linear 0.2s,opacity 0.2s linear;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  margin-left: -271px;
  margin-top: -20px;
}

#dialpad #call-history-wrapper.active {
  margin-left: 0;
}

#dialpad .pull-right-margin {
  margin-right: 10px;
}

#dialpad .panel-title a {
  color: #000;
}

#dialpad #call_history {
  height: 460px;
  background-color: #FFF;
  visibility: hidden;
  opacity: 0;
  top: 10px;
  left: 300px;
  transition:visibility 0s linear 0.2s,opacity 0.2s linear;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  position: relative;
}

.call_direction {
  margin-top: 6px;
}


#dialpad #call_history.active {
  visibility: visible;
  left:30px;
  opacity: 1;
  transition-delay:0s;
}

#dialpad .call-history {
  padding: 20px;
  overflow-y: scroll;
  height: 400px;
}

#dialpad .call-history li {
  list-style: none;
  margin-bottom: 20px;
}

#dialpad .call-history li a {
  text-decoration: none;
}

#dialpad .history-icon {
  position: absolute;
  left: 32px;
  margin-top: 5px;
  color: #BDBDBD;
}

#dialpad .dialpad-numbers {
  margin-bottom: 10px;
}

#dialpad .dialpad-numbers a.btn.btn-block {
  padding: 10px 0;
}

#dialpad .dialpad-number-limited {
  width: 200px;
  display: inline-block;
  text-overflow: clip;
  overflow: hidden;
  overflow-wrap: break-word;
  margin-left: 26px !important;
}

#dialpad .dialpad-number {
  margin: 0;
  color: rgb(38, 204, 218);
}

#dialpad .date {
  margin-top: 15px;
  display: block;
  font-size: 11px;
  color: #CCC;
}

#dialpad .dialpad-alpha {
  font-size: 11px;
  color: #CCC;
}

#dialpad .dialpad-star,
#dialpad .dialpad-pound{
  color: #999;
}

#dialpad .btn-block {
  margin: 0
}

/* --- End of dialpad page --- */


/* --- In call page --- */

#incall .phone-call {
  width: 80%;
}
/*
#incall .video-call {
  width: 78vw;
  /*height: 56.25vw;
  max-height: 100vh;
  max-width: 177.78vh;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin-top: 20px;
}*/

#incall .video-call {
  height: 82vw;
  max-height: calc(100% - 1vw);
  max-width: 146.78vh;
  margin: 7px auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin-top: auto;
  padding: 1px;
}

#incall .avatar {
  width: 120px;
  height: 120px;
  background-color: #EEE;
  border-radius: 90px;
  border: none;
  float: left;
}

#incall .call-info {
  float: left;
  padding: 22px;
}

.modal-dialog .dialpad .panel {
  background: #FFF;
  max-width: 500px;
}

#incall .dialed-number {
  margin: 0;
  color: rgb(38, 204, 218);
}

#incall .panel {
  background: #333;
  padding-top: 5px;
}

#incall .hangup-button {
  padding-left: 30px;
}

#incall .panel-footer ul {
  margin-top: 10px;
}

.panel-center {
  width: 100%;
  height: 100%;
  text-align: center;
  margin: auto;
  left: 0;
}

#incall .panel-footer {
  background: #333;
}

#incall .phone {
  background: #fff;
}

#incall .phone li {
  display: inline-block;
}

#incall .phone li button {
  color: rgba(255,255,255, 1);
}

#incall .phone li button .big-icon {
  font-size: 36px;
}

#incall .video-wrapper {
  position: relative;
  margin: 0 5px;
}

#incall .video-hover-buttons {
  visibility:hidden;
  opacity:0;
  transition:visibility 0s linear 0.5s,opacity 0.5s linear;
  margin: 10px;
  position: absolute;
  z-index: 1001;
}

#incall .panel:hover .video-hover-buttons {
  visibility:visible;
  opacity:1;
  transition-delay:0s;
}


#incall .dropdown-menu .selected {
  background-color: #ccc;
  color: white;
}

#incall .dropdown-menu .selected:hover {
  background-color: #ccc;
  color: white;
  cursor: pointer;
}

#incall .video-hover-buttons .btn-group .dropdown-menu {
  max-height: 200px;
  overflow: auto;
}

#incall .video-hover-buttons .btn-group ul li a:not(.selected):hover {
  background-color: #EEE;
  cursor: pointer;
}

#incall .video-tag-wrapper {
  height: 56.25%;
  background: #000;
}

#incall .video-hover-buttons button {
  margin: 0;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #0D47A1;
}

#incall .video-footer button {
  margin: 0;
}

#incall .video-timer {
  font-size: 35px;
  color: #EEEEEE;
  height: 35px;
  line-height: 35px;
}

.modal-dialog .dialpad-display {
  width: 100%;
}

.modal-dialog .dialpad-display .btn-fab {
  font-size: 32px;
  position: relative;
  top: -7px;
  left: -2px;
}

.modal-dialog .dialpad-display input.form-control {
  background-color: #eee;
  height: 100px;
  font-size: 40px;
  padding: 10px;
}

.modal-dialog .dialpad-display input::-webkit-input-placeholder {
  font-size: 17px;
  line-height: 60px;
}

.modal-dialog .dialpad-display .input-group-btn-left {
  position: absolute;
  font-size: 0;
  white-space: nowrap;
  width: 40px;
  height: 40px;
  z-index: 3;
  left: 15px;
  top: 38px;
}

.modal-dialog .dialpad-display .input-group-btn {
  position: absolute;
  font-size: 0;
  white-space: nowrap;
  width: 40px;
  height: 40px;
  z-index: 2;
  right: -5px;
  top: 38px;
}

.modal-dialog .dialpad-display .input-group-btn i {
  color: #BDBDBD;
}

#incall .pull-right-margin {
  margin-right: 10px;
}

#incall .panel-title a {
  color: #000;
}

.modal-dialog .dialpad-numbers {
  margin-bottom: 10px;
}

.modal-dialog .dialpad-numbers a.btn.btn-block {
  padding: 10px 0;
}

.modal-dialog .dialpad-number-limited {
  width: 200px;
  text-overflow: clip;
  overflow: hidden;
  overflow-wrap: break-word;
}

.modal-dialog .dialpad-number {
  margin: 0;
  color: rgb(38, 204, 218);
}

.modal-dialog .dialpad-alpha {
  font-size: 11px;
  color: #CCC;
}

.modal-dialog .dialpad-star,
.modal-dialog .dialpad-pound{
  color: #999;
}

#incall .btn-block {
  margin: 0
}

/* --- End of in call page --- */




/*!
 * Start Bootstrap - Simple Sidebar HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Toggle Styles */

#wrapper {
    height: 100%;
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-right: 360px;
}

#sidebar-wrapper {
    z-index: 8;
    position: fixed;
    width: 0;
    height: calc(100% - 60px);
    overflow-y: auto;
    overflow-x: hidden;
    margin-right: -361px;
    /*background: #000;*/
    background: #FFF;
    border-left: 1px solid #DDD;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.tooltip-inner {
    padding: 8px 8px;
    background-color: #000;
}

#sidebar-wrapper {
    right: 360px;
}

#wrapper.toggled #sidebar-wrapper,
.sidebar-nav {
    width: 360px;
}

#page-content-wrapper {
    height: 100%;
    width: 100%;
    position: absolute;
    /*padding: 15px;*/
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -360px;
}


/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    margin: 0;
    padding: 0;
    list-style: none;
}

/*.sidebar-nav li {*/
    /*text-indent: 20px;*/
    /*line-height: 40px;*/
/*}*/

/*.sidebar-nav li a {*/
    /*display: block;*/
    /*text-decoration: none;*/
    /*color: #999999;*/
/*}*/

/*.sidebar-nav li a:hover {*/
    /*text-decoration: none;*/
    /*color: #fff;*/
    /*background: rgba(255,255,255,0.2);*/
/*}*/

/*.sidebar-nav li a:active,*/
/*.sidebar-nav li a:focus {*/
    /*text-decoration: none;*/
/*}*/

/*.sidebar-nav > .sidebar-brand {*/
    /*height: 65px;*/
    /*font-size: 18px;*/
    /*line-height: 60px;*/
/*}*/

/*.sidebar-nav > .sidebar-brand a {*/
    /*color: #999999;*/
/*}*/

/*.sidebar-nav > .sidebar-brand a:hover {*/
    /*color: #fff;*/
    /*background: none;*/
/*}*/

@media(min-width:768px) {
    #wrapper {
        padding-right: 360px;
    }

    .watcher #wrapper {
      padding-right: 0;
    }

    #wrapper.toggled {
        padding-right: 0;
    }

    #sidebar-wrapper {
        width: 360px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        /*padding: 20px;*/
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}


#incall-pane {
  display: flex;
  flex-flow: column;
  height: 100%;
}

#incall-pane .nav-tabs {
  background: #FFF;
  border-bottom: 1px solid #EEE;
}

#incall-pane .nav-tabs > li {
  width: 50%;
  text-align: center;
  text-indent: 0;
}

#incall-pane .nav-tabs > li > a {
  color: #999 !important;
  text-transform: uppercase;
}

#incall-pane .nav-tabs > li.active > a {
  border-bottom: 2px solid #2196f3 !important;
  color: #2196f3 !important;
}

.chat-members {
  /*color: #DDD;*/
}

.members-name {
  width: 140px;
}

.members-number {
  width: 140px;
  font-size: 10px;
}

.members-badges {
  font-size: 10px;
  margin-top: -2px;
}

.badge-floor span {
  display: inline-block;
}

.lock-floor {
  position: relative;
  top: -3px;
  display: inline-block;
  font-size: 10px;
  color: #FFF;
}

.chat-img {
  display: block;
}

.chat-members .chat-member-item {
  padding: 8px 16px;
  min-height: 56px;
}

.chat-members .chat-member-item.opened {
  background-color: #F8F8F8;
}

.chat-members .chat-member-item:hover {
  background-color: #F8F8F8;
}


.chat-members .chat-members-avatar {
  width: 40px;
  height: 40px;
  background-color: #EEE;
  display: block;
  border-radius: 50%;
  margin-right: 16px;
  float: left;
}

.chat-members .chat-members-avatar .chat-member-talking {
  box-shadow: 1px 1px 9px green;
}

.chat-members .chat-members-avatar .chat-member-muted {
  box-shadow: 1px 1px 9px red;
}

.chat-members .chat-members-name {
  margin: 0;
  font-size: 16px;
  display: inline-block;
  line-height: 16px;
  margin-top: -3px;
  width: 140px;
}

.chat-members .chat-members-status i {
  font-size: 24px;
  vertical-align: -2px;
  margin-left: 8px;
  margin-top: 8px;
}

.chat-members .chat-members-status i.disabled {
  color: #444;
}

.chat-members .chat-members-status i.muted {
  color: #DDD;
}

.chat-members .chat-members-status i.not-in-use {
  color: #DDD;
}

.chat-members .chat-members-status i.in-use {
  color: #67AB49;
}

.chat-members .chat-members-action .btn-group {
  box-shadow: none;
  margin: 0;
  margin-left: 8px;
  margin-top: 8px;
}

.chat-members .chat-members-action .btn-group .btn {
  margin: 0;
  padding: 0;
  width: 22px;
  height: 22px;
}

.chat-members .chat-members-action .btn-group ul li a {
  font-size: 13px;
}

.chat-members .chat-members-action .btn-group ul li a span {
  font-size: 16px;
  vertical-align: -2px;
}

.chat-members .resevartion-menu .icon {
  color: #C5C5C5;
}

.chat-members .resevartion-menu .dropdown-menu {
  min-width: 0;
}

.chat-members .resevartion-menu .dropdown-menu .selected {
  font-weight: bold;
}

/*.chat-messages {*/
  /*border-top: 1px solid #E5E5E5;*/
  /*height: calc(100% - 40px);*/
  /*overflow-y: auto;*/
/*}*/

.chat-notification-badge {
  top: 9px;
  left: 29px;
  border-radius: 50px;
  width: auto;
  height: 15px;
  position: absolute;
  font-size: 11px;
  background-color: red;
  color: white;
}

.chat-notification {
  padding-left: 5px;
  padding-right: 6px;
  margin-top: -2px;
  font-weight: bold;
}

@media(min-width:1200px) {
  .chat-notification-badge {
    top: 13px;
    left: 34px;
  }

  .chat-notification {
    padding-left: 6px;
    margin-top: -2px;
    font-weight: bold;
  }

}

@media(max-width:768px) {
  .chat-notification-badge {
    top: 5px;
    left: 28px;
  }
}

.chat-history {
  flex: 1;
  flex-flow: column;
  height: calc(100% - 40px);
}

.chat-history .chat-messages {
  overflow: auto;
  height: calc(100% - 42px);
}

.chat-message-input .chat-message-input-group {
  display: flex;
  flex-flow: row;
}

.chat-message-input {
  height: 40px;
  border-top: 1px solid #DDD;
}

.chat-message-input .chat-message-input-group .form-control {
  flex-grow: 1;
  height: 39px;
  border: none;
  background: none;
  padding: 8px;
  font-size: 14px;
  line-height: 22px;
}

.chat-message-input .chat-message-input-group .form-control textarea:active,
.chat-message-input .chat-message-input-group .form-control textarea:focus,
.chat-message-input .chat-message-input-group .form-control textarea:hover {
  background: none;
  padding: 8px;
  float: none;
}

.chat-message-input .chat-message-input-group button {
  border-radius: 0;
  margin: 0;
  padding: 8px 23px 8px 15px;
}

.chat-message-input .chat-message-input-group button .chat-message-input-group-icon-button {
  vertical-align: -2px;
  font-size: 17px;
  margin-left: 6px;
}

.chat-messages .chat-message:not(:first-child) {
  border-top: 1px solid #E5E5E5;
}

.chat-messages .chat-message {
  padding: 4px 8px;
  /*color: #DDD;*/
}

.chat-messages .chat-message.my-message {
  background: #E1EAF4;
  border-top: none;
}

.chat-messages .chat-message .chat-message-metadata {
  font-size: 11px;
  color: #999;
  margin-bottom: 0;
}
.chat-messages .chat-message .chat-message-body {
  margin-bottom: 0;
}

.browsers-supported li {
  list-style: none;
  display: inline-block;
  padding: 30px;
}

.browsers-supported li img {
  width: 64px;
}

.toast-top-right {
  top: 80px;
}

.https-untrusted {
  float: none;
}

.navbar-center {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  margin: auto;
  top: 18%;
  left: 0;
}

body .navbar, body .navbar.navbar {
  height: 67px;
  background-color: #0d47a1;
}

.https-message {
  background-color: rgb(203, 44, 44);
  margin: 0 auto;
  width: 215px;
  padding: 5px;
  font-weight: bold;
  border: 2px #734B4B solid;
}

.contributors li {
  list-style: none;
  margin-top: 15px;
  margin-bottom: 15px;
}

.contributor-avatar {
  float: left;
}

.contributor-avatar img {
  border-radius: 100%;
}

.contributor-info {
  float: left;
  margin-left: 26px;
  margin-top: -9px;
}

/**
 * FULLSCREEN MQ
 **/

body:-webkit-full-screen {
  background-color: #000;
  padding-top: 0;
}

body:-moz-full-screen {
  background-color: #000;
}

body:-webkit-full-screen .navbar {
  display: none;
}

body:-moz-full-screen .navbar {
  display: none;
}

body:-webkit-full-screen #incall .panel {
  background: #000;
}

body:-moz-full-screen #incall .panel {
  background: #000;
}

body:-webkit-full-screen #incall .centered-block-frame {
  width: 100%;
  height: 100%;
}

body:-webkit-full-screen #incall .centered-block {
  width: 100%;
  height: 100%;
  padding: 0;
}

body:-webkit-full-screen #incall .centered-block .panel {
  width: 100%;
  height: 100%;
}

body:-webkit-full-screen #incall .video-wrapper {
  width: 100%;
  height: 100%;
  margin: 0;
}

body:-webkit-full-screen #incall .video-tag-wrapper {
   height: auto;
}

body:-webkit-full-screen #sidebar-wrapper {
  height: 100%;
}

body:-webkit-full-screen .chat-message-input {
  position: absolute;
  bottom: 0;
  width: 100%;
}

body:-webkit-full-screen #incall .video-call {
  margin-top: 0px;
  max-height: 100%;
  max-width: 100%;
}

body:-webkit-full-screen #incall .video-footer {
  bottom: 0;
  position: absolute;
  width: 100%;
  background: rgba(255,255,255, .1);
}

@media (max-width: 760px) {
  body {
    overflow-x: hidden;
  }

  #dialpad .call-history li {
    overflow-x: hidden;
  }

  #sidebar-wrapper {
    margin-right: -750px;
  }

  #wrapper.toggled {
    padding-right: 0;
  }

#dialpad.centered-block-frame {
    height: auto;
  }

  #dialpad .centered-block {
    height: 100%;
    margin-top: 8px;
    padding-right: 0px;
    padding-left: 0px;
  }

  #incall .phone ul {
    -webkit-padding-start: 0px;
  }

  #incall .phone li button .big-icon {
     font-size: 25px;
  }

  #incall .hangup-button {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 62px;
    padding-left: 0px;
  }

  #incall .call-info {
    float: none;
    position: relative;
    margin: 0 auto;
    width: 100%;
    text-align: center;
    padding: 22px;
  }

  #incall .avatar {
    margin: 0 auto;
    float: none;
  }

  #incall .phone li button {
    padding: 10px;
  }


  .contributors {
    -webkit-padding-start: 0px;
    text-align: center;
    margin: 0 auto;
  }

  .contributor-avatar {
    float: none;
    text-align: center;
  }

  .contributor-info {
    float: none;
    text-align:center;
    margin-left: 0;
    margin-top: 0;
  }
}

@media screen
  and (min-device-width: 320px)
  and (max-device-width: 780px) {

  body {
    overflow-x: hidden;
  }

  #call-history-wrapper {
    display: none;
  }

  .browsers-supported {
    padding-left: 0;
  }

  .browsers-supported li {
    padding: 3px;
  }

  #sidebar-wrapper {
    margin-right: -750px;
  }

  #wrapper.toggled {
    padding-right: 0;
  }

  #dialpad.centered-block-frame {
    height: auto;
  }

  #dialpad .centered-block {
    height: 100%;
    margin-top: 8px;
    padding-right: 0px;
    padding-left: 0px;
  }

  #incall .phone ul {
    -webkit-padding-start: 0px;
  }

  #incall .phone li button .big-icon {
     font-size: 25px;
  }

  #incall .hangup-button {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 62px;
    padding-left: 0px;
  }

  #incall .call-info {
    float: none;
    position: relative;
    margin: 0 auto;
    width: 100%;
    text-align: center;
    padding: 22px;
  }

  #incall .avatar {
    margin: 0 auto;
    float: none;
  }

  #incall.centered-block-frame {
    display: block;
    justify-content: none;
    align-items: none;
  }

  #incall .centered-block {
    width: 100%;
    padding-right: 0;
    padding-left: 0;
  }

  #incall .phone li button {
    padding: 10px;
  }

  #incall .phone-body {
    padding-top: calc(50% - 25%);
    padding-bottom: calc(50% - 25%);
  }

  .contributors {
    -webkit-padding-start: 0px;
    text-align: center;
    margin: 0 auto;
  }

  .contributor-avatar {
    float: none;
    text-align: center;
  }

  .contributor-info {
    float: none;
    text-align:center;
    margin-left: 0;
    margin-top: 0;
  }

}

.preview-wrapper {
  position: relative;
}

.preview-wrapper video {
  transform: scaleX(-1);
}

.drop-net-info {
  padding-top: 0px;
  cursor: default;
}

.drop-net-info .title {
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  padding: 8px 14px;
  margin: 0;
  font-size: 14px;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ebebeb;
}

.drop-net-info .title:hover {
  background-color: #f7f7f7;
}

.drop-net-info a:hover {
  color: #333 !important;
}

.net-info .yellow {
  color: #e3d95b;
}

.net-info .green {
  color: #00ae00;
}

.net-info .red {
  color: #ae0000;
}

#mic-meter {
  position: absolute;
  bottom: 5px;
  left: 10px;
}
#mic-meter .icon {
  margin-left: 3px;
  color: #CCC;
}
#mic-meter .volumes {
  width: 30px;
}
#mic-meter .volumes .volume-segment {
  height: 10px;
  width: 100%;
  border-radius: 5px;
  border: 2px solid #CCC;
  display: block;
  margin-top: 1.5px;
}

#mic-meter .volumes .volume-segment.active {
  background-color: #CCC;
}

#preview .refresh {
  margin: 15px 0px 0px 0px;
}

.watcher {
  padding: 0;
  background-color: #333333;
}

.watcher .navbar, .watcher #sidebar-wrapper, .watcher #dialpad {
  display: none;
}

.watcher #wrapper.toggled {
  padding-right: 0;
}

.watcher #incall .panel {
  margin: 0;
}

.watcher #video-tag-wrapper {
  background: linear-gradient(to bottom, #272627, #27252A);
  background-color: #27252A;
}

.watcher #incall .video-call {
  width: 100%;
  height: 100%;
  padding: 0;
  max-width: none;
  max-height: none;
}

.watcher #webcam {
  max-width: 160.78vh;
  margin: auto;
}

.watcher .spinner {
  top: 20%;
}

.admin-controls {
  border: 1px solid rgba(204, 204, 204, 0.48);
  background: #F3F3F3;
  margin-top: 12px;
  margin-bottom: 10px;
  overflow: hidden;
}

.admin-controls .ctrl-section {
  padding: 10px 0px;
  padding-bottom: 0;
}

.admin-controls .ctrl-section:nth-child(1) {
  border-right: 1px solid rgba(204, 204, 204, 0.48);
}

.admin-controls h3 {
  font-size: 9px;
  margin: 0 auto;
  color: #AFAFAF;
  text-transform: uppercase;
  font-weight: 900;
  text-align: center;
  margin-top: -10px;
  width: 100%;
  background-color: rgba(224, 224, 224, 0.53);
  padding: 5px;
}

.admin-controls .mdi-fw {
  width: auto;
  display: block;
}

.admin-controls .group .btn {
  box-shadow: none;
  color: #607D8B;
  font-size: 8px;
}

.admin-controls .group .btn:hover {
  box-shadow: none !important;
}

.admin-controls .group .btn:active {
  box-shadow: none !important;
}

.admin-controls.ng-hide-add, .admin-controls.ng-hide-remove {
  transition: 0s linear all;
}
.admin-controls.ng-hide-add-active,
.admin-controls.ng-hide-remove-active {
  transition: .2s linear all;
}

.admin-controls.ng-hide {
  animation: growY .2s;
}
.admin-controls.ng-hide-remove {
  animation: growY .2s reverse;
}

.unsupported {
  color: grey;
  font-size: 10px;
}

@keyframes growY {
  from { max-height:2000px;}
  to { max-height:0px;}
}

#settings {
  z-index: 9;
  position: fixed;
  background: rgba(10, 56, 127, 0.9);
  width: 100%;
  transition: .4s ease-out;
  color: white;
  max-height: 80%;
  overflow: auto;
  top: -100%;
  padding: 15px 0;
}

#settings select {
  color: white;
}

#settings option {
  color: #000;
}

#settings .content {
  width: 80%;
  height: 100%;
  margin: auto;
}

#settings.toggled {
  top: 67px;
}

#settings .form-group .form-control:focus {
  background-image: linear-gradient(#d2d2d2, #d2d2d2), linear-gradient(#d2d2d2, #d2d2d2)
}

#settings .checkbox input[type=checkbox]:checked + .checkbox-material .check,
#settings .checkbox input[type=checkbox]:checked + .checkbox-material .check:before,
#settings .checkbox-default input[type=checkbox]:checked + .checkbox-material .check:before {
  color: white;
}

#settings .checkbox .checkbox-material .check {
  margin-right: 10px;
}

#settings .btn {
  color: rgba(0, 10, 66, 0.84);
  background-color: #E8E8E8;
}

#settings .loader {
  width: 20px;
  height: 20px;
}
