{
  "TITLE_ACTIVE_CALL": "Упс, Уже имеется активный вызов.",
  "MESSAGE_ACTIVE_CALL_HANGUP": "Такое впечатление, что вы уже разговариваете. Хоитите ли Вы положить трубку?",
  "MESSAGE_ACTIVE_CALL_BACK": "Такое впечатление что Вы разговаривали когда отключились в прошлый раз. Хотите ли Вы вернутся к предыдущему собеседнику?",
  "TITLE_INCOMING_CALL": "Входящий вызов",
  "MESSAGE_INCOMING_CALL": "от ",
  "MESSAGE_NO_HANGUP_CALL": "Отсутствуют вызовы которые можно завершить.",
  "MESSAGE_ENTER_FILENAME": "Пожалуйста, укажите имя файла",
  "TITLE_ENABLE_VIDEO": "Хотите ли Вы начать передачу видео для этого звонка?",
  "MESSAGE_ENABLE_VIDEO": "Для следующего звонка включена передача видео.",
  "TITLE_INSERT_BANNER": "Пожалуйста укажите текст заголовка",
  "TITLE_INSERT_CANVAS_ID": "Пожалуйста укажите идентификатор канвы",
  "TITLE_INSERT_LAYER": "Пожалуйста укажите слой",
  "TITLE_TRANSFER": "Перевести вызов?",
  "MESSAGE_TRANSFER": "На какой номер Вы хотите перевести этот вызов?",
  "LABEL_TRANSFER": "Вызываемый номер",
  "MESSAGE_DISPLAY_SETTINGS": "Не могу отобразить параметры предпросмотра во время вызова",
  "BUTTON_END_CALL": "Завершить вызов",
  "BUTTON_CLOSE": "Закрыть",
  "MESSAGE_PLAY": "Проиграть",
  "MESSAGE_STOP": "Остановить",
  "MESSAGE_RECORD": "Записать",
  "MESSAGE_STOP_RECORD": "Остановить запись",
  "MESSAGE_SNAPSHOT": "Снимок экрана",
  "MESSAGE_VIDEO_MODE": "Видеорежим",
  "MESSAGE_MUTE_MIC": "вкл./выкл. Микрофон",
  "MESSAGE_MUTE_VIDEO": "вкл./выкл. Камеру",
  "MESSAGE_FULLSCREEN": "Переключить полноэкранный режим",
  "MESSAGE_SCREENSHARE": "Дать доступ к рабочему столу",
  "MESSAGE_OPEN_CLOSE_CHAT": "Открыть/Закрыть чат",
  "MESSAGE_SPEAKER": "Динамик",
  "MESSAGE_POPUP": "Всплывающее сообщение",
  "CHAT_TITLE_MEMBERS": "Участники",
  "CHAT_TITLE": "Чат",
  "CHAT_NO_MEMBERS": "Нет участников.",
  "CHAT_GENERAL": "Общая",
  "CHAT_TITLE_KICK": "Выкинуть",
  "CHAT_KICK": "Выкинуть",
  "CHAT_TITLE_VIDEO_FLOOR": "Видео мин.уровень",
  "CHAT_FLOOR": "Мин.уровень",
  "CHAT_TITLE_TRANSFER": "Перевести",
  "CHAT_TRANSFER": "Перевести",
  "CHAT_BANNER": "Заголовок",
  "CHAT_TITLE_SET": "Установить",
  "CHAT_SET": "Установить",
  "CHAT_TITLE_RESET": "Сбросить",
  "CHAT_RESET": "Сбросить",
  "CHAT_CANVAS": "Канва",
  "CHAT_CANVAS_IN": "Канва при входе",
  "CHAT_CANVAS_OUT": "Канва при выходе",
  "CHAT_PREV": "Предыдущий",
  "CHAT_NEXT": "Следующий",
  "CHAT_LAYER": "Слой",
  "CHAT_AUDIO_VIDEO": "Аудио/Видео",
  "CHAT_TITLE_MUTE_UNMUTE_MIC": "Вкл./Выкл. мик.",
  "CHAT_MUTE_MIC": "Выкл.",
  "CHAT_UNMUTE_MIC": "Вкл.",
  "CHAT_TITLE_MUTE_UNMUTE_MIC": "Вкл./Выкл. видео",
  "CHAT_NO_MESSAGES": "Нет сообщений для отображения.",
  "CHAT_SEND_MESSAGE": "Отправить",
  "CHAT_TYPE_MESSAGE": "Наберите ваше сообщение тут...",
  "TITLE_CONTRIBUTORS": "Помощники",
  "MESSAGE_CONNECTION_UNTRUSTED": "Данное соединение не доверенное.",
  "MESSAGE_TOGGLE_NAVIGATION": "Переключить навигацию",
  "BANDWIDTH_INFO": "Информация о полосе пропускания",
  "BANDWIDTH_INFO_INCOMING": "На прием:",
  "BANDWIDTH_INFO_OUTGOING": "При передаче:",
  "BANDWIDTH_INFO_VIDEO_RES": "Видео разрешение:",
  "IN_CALL": "Разговор с:",
  "LAST_CALL": "Предыдущий вызов:",
  "OPEN_NEW_WINDOW": "Открыть новое окно",
  "CHANGE_LOGIN_INFO": "Изменить информацию о логине",
  "LOGOUT": "Выйти",
  "ABOUT": "О программе",
  "HELP": "Помощь",
  "CONTRIBUTORS": "Помощники",
  "TITLE_PREVIEW_SETTINGS": "Настройте камеру и параметры микрофона",
  "CAMERA_SETTINGS": "Камера:",
  "MIC_SETTINGS": "Микрофон:",
  "SAVE": "Сохранить",
  "LOADING": "Загружаю",
  "ERRORS" : "Ошибки",
  "CALLING_TO": "Вызываю ",
  "CANCELLING": "Завершаю...",
  "DETERMINING_SPEED": "Определяю скорость подключения ...",
  "CALL_HISTORY": "История вызовов",
  "CLEAR_CALL_HISTORY": "Очистить историю",
  "NO_CALL_HISTORY": "История вызов пуста.",
  "ENTER_EXTENSION": "Укажите вызываемый номер",
  "CALL_EXTENSION": "Набрать внутрений номер",
  "LOGIN": "Логин",
  "LOGIN_INFORMATION": "Информация о логине",
  "SAVE_LOGIN_INFORMATION": "Сохранить информацию о логине",
  "INVALID_LOGIN_FIELDS": "Проверьте поля указанные ниже и повторите снова.",
  "NAME": "Имя",
  "YOUR_NAME": "Ваше имя",
  "EMAIL": "Почта",
  "YOUR_EMAIL": "Ваша почта",
  "USER": "Пользователь",
  "PASSWORD": "Пароль",
  "CALLER_ID": "АОН",
  "HOSTNAME": "Имя хоста",
  "WEBSOCKET_URL": "URL вебсокета",
  "SETTINGS": "Параметры",
  "DEVICE_SETTINGS": "Параметры устройства",
  "SHARE_DEVICE": "Дать доступ к устройству",
  "SPEAKER": "Динамик:",
  "SPEAKER_FEATURE": "Вероятно Ваш браузер не поддерживают это функцию",
  "PREVIEW_SETTINGS": "Параметры предпросмотра",
  "REFRESH_DEVICE_LIST": "Обновить список устройств",
  "GENERAL_SETTINGS": "Основные параметры:",
  "USE_VIDEO": "Использовать видео",
  "USE_STEREO_AUDIO": "Стереозвук",
  "USE_STUN": "Использовать STUN",
  "SCALE_VIDEO": "Маштабировать удаленное видео так чтобы соответствовать разрешению камеры",
  "ASK_BEFORE_RECOVER": "Спросить перед востановлением вызова",
  "BEST_FRAME_RATE": "Оптимальная частота кадров:",
  "AUDIO_SETTINGS": "Параметры звука:",
  "ECHO_CANCEL": "Эхо компенсация",
  "NOISE_SUPPRESSION": "Шумоподавление",
  "HIGHPASS_FILTER": "Высокочастотный фильтр",
  "VIDEO_SETTINGS": "Параметры видео:",
  "REMOTE_ENCODER": "Включен специализированный удаленный энкодер.",
  "AUTO_SPEED_RES": "Автоматически определять скорость подключения и параметры разрешения",
  "RECHECK_BANDWIDTH": "Определять полосу пропускания перед каждым исходящим вызовом",
  "CHECK_NETWORK_SPEED": "Проверить скорость сети",
  "VIDEO_QUALITY": "Качество видео:",
  "MAX_INCOMING_BANDWIDTH": "Макс. полоса пропускания на вход:",
  "MAX_OUTGOING_BANDWIDTH": "Макс. полоса пропускания на выход:",
  "FACTORY_RESET": "Сброс к заводским настройкам",
  "SAVE_DEVICE_SETTINGS": "Сохранить параметры устройства",
  "BROWSER_COMPATIBILITY": "Проверяю возможности браузера.",
  "REFRESH_MEDIA_DEVICES": "Обновить список медиа-устройств.",
  "BROWSER_WITHOUT_WEBRTC": "Ошибка: браузер не поддерживает WebRTC.",
  "CHECK_PERMISSION_MEDIA": "Проверю разрешения доступа к медиа",
  "CHECK_PROVISIONING_CONF": "Подготовка конфигурации.",
  "CHECK_LOGIN": "Проверка логина.",
  "CHECK_CONNECTION_SPEED": "Проверка скорости подключения.",
  "ERROR_PERMISSION_MEDIA": "Ошибка: Отказано в доступе к медиа-устройствам",
  "ERROR_PROVISIONING_CONF": "Ошибка: Подготовить неудалось.",
  "PLEASE_WAIT": "Пожалуйста подождите...",
  "CANCEL": "Завершить",
  "CHAT_TITLE_VOL_MINUS": "Громкость -",
  "CHAT_TITLE_VOL_PLUS": "Громкость +",
  "CHAT_TITLE_GAIN_MINUS": "Усиление -",
  "CHAT_TITLE_GAIN_PLUS": "Усиление +",
  "CHAT_VOL_MINUS": "Гром. -",
  "CHAT_VOL_PLUS": "Гром. +",
  "CHAT_GAIN_MINUS": "Усил. -",
  "CHAT_GAIN_PLUS": "Усил. +"
}
