{
  "TITLE_ACTIVE_CALL": "Llamada en curso.",
  "MESSAGE_ACTIVE_CALL_HANGUP": "Estas en una llamada, ¿ quieres colgar ?",
  "MESSAGE_ACTIVE_CALL_BACK": "Wstabas en una llamada la última vez, ¿ quieres retomarla ?",
  "TITLE_INCOMING_CALL": "Llamada entrante",
  "MESSAGE_INCOMING_CALL": "desde ",
  "MESSAGE_NO_HANGUP_CALL": "No hay llamada que colgar.",
  "MESSAGE_ENTER_FILENAME": "Por favor, indica el nombre del archivo.",
  "TITLE_ENABLE_VIDEO": "¿ Quieres activar el vídeo para esta llamada ?",
  "MESSAGE_ENABLE_VIDEO": "El video estará activo durante las siguientes llamadas.",
  "TITLE_INSERT_BANNER": "Por favor indica el texto para el banner",
  "TITLE_INSERT_CANVAS_ID": "Por favor, indica el idenficador del lienzo",
  "TITLE_INSERT_LAYER": "Por favor, indica el título para la capa",
  "TITLE_TRANSFER": "¿ Transferir llamada ?",
  "MESSAGE_TRANSFER": "¿ A qué destino quieres transferir esta llamada? ",
  "LABEL_TRANSFER": "Destino",
  "MESSAGE_DISPLAY_SETTINGS": "No se puede mostrar la configuración de vista previa durante una llamada",
  "BUTTON_END_CALL": "Finalizar llamada",
  "BUTTON_CLOSE": "Cerrar",
  "MESSAGE_PLAY": " Reproducir",
  "MESSAGE_STOP": "Parar",
  "MESSAGE_RECORD": "Grabar",
  "MESSAGE_STOP_RECORD": "Parar de grabar",
  "MESSAGE_SNAPSHOT": "Captura",
  "MESSAGE_VIDEO_MODE": "Modo de vídeo",
  "MESSAGE_MUTE_MIC": "(des)activar el micrófono",
  "MESSAGE_MUTE_VIDEO": "(des)activar el video",
  "MESSAGE_FULLSCREEN": "Cambiar el modo de pantalla completa",
  "MESSAGE_SCREENSHARE": "Compartir la pantalla",
  "MESSAGE_OPEN_CLOSE_CHAT": "Abrir/cerrar chat",
  "MESSAGE_SPEAKER": "Altavoz",
  "MESSAGE_POPUP": "Ventana emergente",
  "CHAT_TITLE_MEMBERS": "Participantes",
  "CHAT_TITLE": "Chat",
  "CHAT_NO_MEMBERS": "No hay participantes para mostrar.",
  "CHAT_GENERAL": "General",
  "CHAT_TITLE_KICK": "Expulsar",
  "CHAT_KICK": "Expulsar",
  "CHAT_TITLE_VIDEO_FLOOR": "Fondo de vídeo",
  "CHAT_FLOOR": "Fondo de chat",
  "CHAT_TITLE_TRANSFER": "Transferir",
  "CHAT_TRANSFER": "Transferir",
  "CHAT_BANNER": "Banner",
  "CHAT_TITLE_SET": "Poner",
  "CHAT_SET": "Poner",
  "CHAT_TITLE_RESET": "Resetear",
  "CHAT_RESET": "Resetear ",
  "CHAT_CANVAS": "Lienzo",
  "CHAT_CANVAS_IN": "Lienzo dentro",
  "CHAT_CANVAS_OUT": "Lienzo afuera",
  "CHAT_PREV": "Siguiente",
  "CHAT_NEXT": "Próximo",
  "CHAT_LAYER": "Capa",
  "CHAT_AUDIO_VIDEO": "Audio/Video",
  "CHAT_TITLE_MUTE_UNMUTE_MIC": "Activar/desactivar micrófono",
  "CHAT_MUTE_MIC": "Silenciar ",
  "CHAT_UNMUTE_MIC": "No silenciar",
  "CHAT_TITLE_MUTE_UNMUTE_VIDEO": "Activar/desactivar vídeo",
  "CHAT_NO_MESSAGES": "No hay mensajes para mostrar.",
  "CHAT_SEND_MESSAGE": "Enviar",
  "CHAT_TYPE_MESSAGE": "Escribe tu mensaje aquí...",
  "TITLE_CONTRIBUTORS": "Colaboradores",
  "MESSAGE_CONNECTION_UNTRUSTED": "Esta conexión no es de confianza.",
  "MESSAGE_TOGGLE_NAVIGATION": "Alternar la navegación",
  "BANDWIDTH_INFO": "Información de ancho de banda",
  "BANDWIDTH_INFO_INCOMING": "Entrante:",
  "BANDWIDTH_INFO_OUTGOING": "Saliente:",
  "BANDWIDTH_INFO_VIDEO_RES": "Resolución de vídeo:",
  "IN_CALL": "En llamada:",
  "LAST_CALL": "Última llamada:",
  "OPEN_NEW_WINDOW": "Abrir en ventana nueva",
  "CHANGE_LOGIN_INFO": "Cambiar la información de inicio de sesión",
  "LOGOUT": "Cerrar sesión",
  "ABOUT": "Acerca de",
  "HELP": "Ayuda",
  "CONTRIBUTORS": "Colaboradores",
  "TITLE_PREVIEW_SETTINGS": "Configuración de la cámara y el micrófono",
  "CAMERA_SETTINGS": "Cámara:",
  "MIC_SETTINGS": "Micrófono:",
  "SAVE": "Guardar",
  "LOADING": "Cargando",
  "ERRORS" : "Errores",
  "CALLING_TO": "Llamar a ",
  "CANCELLING": "Cancelando...",
  "DETERMINING_SPEED": "Midiendo la velocidad...",
  "CALL_HISTORY": "Historial de llamadas",
  "CLEAR_CALL_HISTORY": "Borrar Historial",
  "NO_CALL_HISTORY": "Sin historial de llamadas.",
  "ENTER_EXTENSION": "Marca una extensión",
  "CALL_EXTENSION": "Llamar a una extensión",
  "LOGIN": "Inicio de sesión",
  "LOGIN_INFORMATION": "Información de inicio de sesión",
  "SAVE_LOGIN_INFORMATION": "Guardar información de inicio de sesión",
  "INVALID_LOGIN_FIELDS": "Corrige el formulario e inténtalo otra vez.",
  "INVALID_SETTINGS_FIELDS": "Verifica los ajustes e inténtalo otra vez.",
  "NAME": "Nombre",
  "YOUR_NAME": "Tu nombre",
  "EMAIL": " Correo electrónico",
  "YOUR_EMAIL": "Tu correo electrónico",
  "USER": "Usuario",
  "PASSWORD": "Contraseña",
  "CALLER_ID": "Identificador de llamada",
  "HOSTNAME": "Servidor",
  "WEBSOCKET_URL": "Websocket URL",
  "SETTINGS": "Configuración",
  "DEVICE_SETTINGS": "Configuración de dispositivo",
  "SHARE_DEVICE": "Compartir dispositivo",
  "SPEAKER": "Altavoz:",
  "SPEAKER_FEATURE": "Tu navegador no soporta esta característica",
  "PREVIEW_SETTINGS": "Configuración de vista previa",
  "REFRESH_DEVICE_LIST": "Actualizar la lista de dispositivos",
  "GENERAL_SETTINGS": "Configuración general:",
  "USE_VIDEO": "Utilizar vídeo",
  "USE_STEREO_AUDIO": "Utilizar audio estéreo",
  "USE_STUN": "Utilizar STUN",
  "SCALE_VIDEO": "Escalar el vídeo remoto para que coincida con la resolución de la cámara",
  "ASK_BEFORE_RECOVER": "Preguntar antes de recuperar la llamada",
  "BEST_FRAME_RATE": "Mejor velocidad de vídeo:",
  "AUDIO_SETTINGS": "Configuración de audio:",
  "ECHO_CANCEL": "Cancelación de eco",
  "NOISE_SUPPRESSION": "Supresión de Ruido",
  "HIGHPASS_FILTER": "Filtro de paso alto",
  "VIDEO_SETTINGS":  "Configuración de vídeo:",
  "REMOTE_ENCODER": "Codificador remoto  activado",
  "AUTO_SPEED_RES": "Determinar automáticamente la configuración de velocidad y resolución",
  "RECHECK_BANDWIDTH": "Volver a comprobar el ancho de banda antes de cada llamada saliente",
  "CHECK_NETWORK_SPEED": "Comprobar la velocidad de la red",
  "VIDEO_QUALITY": "Calidad de vídeo:",
  "MAX_INCOMING_BANDWIDTH": "Máximo ancho banda entrante:",
  "MAX_OUTGOING_BANDWIDTH": "Máximo ancho banda saliente:",
  "FACTORY_RESET": "Reiniciar",
  "SAVE_DEVICE_SETTINGS": "Guardar la configuración del dispositivo",
  "BROWSER_COMPATIBILITY": "Comprobando la compatibilidad del navegador web",
  "REFRESH_MEDIA_DEVICES": "Actualizando dispositivos multimedia",
  "BROWSER_WITHOUT_WEBRTC": "Error: el navegador no soporta WebRTC.",
  "CHECK_PERMISSION_MEDIA": "Comprobando permisos de los dispositivos multimedia",
  "CHECK_PROVISIONING_CONF": "Verificando configuración.",
  "CHECK_LOGIN": "Verificando inicio de sesión.",
  "CHECK_CONNECTION_SPEED": " Verificando la velocidad de conexión.",
  "ERROR_PERMISSION_MEDIA": "Error: permiso de dispositivos multimedia denegado",
  "ERROR_PROVISIONING_CONF": "Error: Provisión falló.",
  "PLEASE_WAIT": "Por favor espere...",
  "CANCEL": "Cancelar",
  "CHAT_TITLE_VOL_MINUS": "Volumen -",
  "CHAT_TITLE_VOL_PLUS": "Volumen +",
  "CHAT_TITLE_GAIN_MINUS": "Ganancia -",
  "CHAT_TITLE_GAIN_PLUS": "Ganancia +",
  "CHAT_TITLE_DEAF_UNDEAF": "Deaf/Undeaf",
  "CHAT_VOL_MINUS": "Vol -",
  "CHAT_VOL_PLUS": "Vol +",
  "CHAT_GAIN_MINUS": "Gain -",
  "CHAT_GAIN_PLUS": "Gain +",
  "CHAT_DEAF": "Deaf",
  "CHAT_UNDEAF": "Undeaf",
  "LANGUAGE": "Idioma:",
  "BROWSER_LANGUAGE": "Idioma del navegador",
  "FACTORY_RESET_SETTINGS": "Inicializar ajustes",
  "AUTOGAIN_CONTROL": "Control de ganancia automática"
}
