{
  "TITLE_ACTIVE_CALL": "Ups, jesteś w trakcie Aktywnego Połączenia.",
  "MESSAGE_ACTIVE_CALL_HANGUP": "Wygląda na to że jesteś połączony. Czy chcesz się rozłączyć?",
  "MESSAGE_ACTIVE_CALL_BACK": "Wygląda na to że byłeś połączony. Czy chcesz do tego wrócić?",
  "TITLE_INCOMING_CALL": "Przychodzące połaczenie",
  "MESSAGE_INCOMING_CALL": "od ",
  "MESSAGE_NO_HANGUP_CALL": "Nie ma żadnego połączenia, które można by zakończyć.",
  "MESSAGE_ENTER_FILENAME": "Proszę, wpisz nazwę pliku",
  "TITLE_ENABLE_VIDEO": "Czy chcesz włączyć video w tym połączeniu?",
  "MESSAGE_ENABLE_VIDEO": "Video będzie włączone w następnych połączeniach.",
  "TITLE_INSERT_BANNER": "Proszę wpisz tekst transparentu",
  "TITLE_INSERT_CANVAS_ID": "Proszę wpisz Id Płótna",
  "TITLE_INSERT_LAYER": "Proszę wpisz Warstwę",
  "TITLE_TRANSFER": "Czy wykonać transfer?",
  "MESSAGE_TRANSFER": "Dokąd chciałbyś wykonać transfer tego połączenia?",
  "LABEL_TRANSFER": "Do",
  "MESSAGE_DISPLAY_SETTINGS": "Nie można wyświetlić podglądu ustawień podczas połączenia",
  "BUTTON_END_CALL": "Zakończ Połączenie",
  "BUTTON_CLOSE": "Zamknij",
  "MESSAGE_PLAY": "Odtwórz",
  "MESSAGE_STOP": "Zatrzymaj",
  "MESSAGE_RECORD": "Nagraj",
  "MESSAGE_STOP_RECORD": "Zatrzymaj Nagrywanie",
  "MESSAGE_SNAPSHOT": "Zrzut ekranu",
  "MESSAGE_VIDEO_MODE": "Tryb Video",
  "MESSAGE_MUTE_MIC": "Włącz/Wyłącz Mikrofon",
  "MESSAGE_MUTE_VIDEO": "Włącz/Wyłącz Video",
  "MESSAGE_FULLSCREEN": "Zmień Tryb Pełnego Ekranu",
  "MESSAGE_SCREENSHARE": "Udostępnij ekran",
  "MESSAGE_OPEN_CLOSE_CHAT": "Otwórz/Zamknij Czat",
  "MESSAGE_SPEAKER": "Głośnik",
  "MESSAGE_POPUP": "Okienko",
  "CHAT_TITLE_MEMBERS": "Użytkownicy",
  "CHAT_TITLE": "Czat",
  "CHAT_NO_MEMBERS": "Nie ma żadnych użytkownikow do pokazania.",
  "CHAT_GENERAL": "Ogólne",
  "CHAT_TITLE_KICK": "Kopnij",
  "CHAT_KICK": "Kopnij",
  "CHAT_TITLE_VIDEO_FLOOR": "Podłoga Wideo",
  "CHAT_FLOOR": "Podłoga",
  "CHAT_TITLE_TRANSFER": "Transfer",
  "CHAT_TRANSFER": "Transfer",
  "CHAT_BANNER": "Transparent",
  "CHAT_TITLE_SET": "Ustaw",
  "CHAT_SET": "Ustaw",
  "CHAT_TITLE_RESET": "Zresetuj",
  "CHAT_RESET": "Zresetuj",
  "CHAT_CANVAS": "Płótno",
  "CHAT_CANVAS_IN": "Płótno Wejściowe",
  "CHAT_CANVAS_OUT": "Płótno Wyjściowe",
  "CHAT_PREV": "Wstecz",
  "CHAT_NEXT": "Dalej",
  "CHAT_LAYER": "Warstwa",
  "CHAT_AUDIO_VIDEO": "Audio/Video",
  "CHAT_TITLE_MUTE_UNMUTE_MIC": "Wyłącz/Włącz Mikrofon",
  "CHAT_MUTE_MIC": "Wyłącz",
  "CHAT_UNMUTE_MIC": "Włącz",
  "CHAT_TITLE_MUTE_UNMUTE_VIDEO": "Wyłącz/Włącz Wideo",
  "CHAT_NO_MESSAGES": "Nie ma żadnych wiadomości do pokazania.",
  "CHAT_SEND_MESSAGE": "Wyślij",
  "CHAT_TYPE_MESSAGE": "Wpisz tutaj swoją wiadomość...",
  "TITLE_CONTRIBUTORS": "Kontrybutorzy",
  "MESSAGE_CONNECTION_UNTRUSTED": "To Połączenie jest Niezaufane.",
  "MESSAGE_TOGGLE_NAVIGATION": "Zmień nawigację",
  "BANDWIDTH_INFO": "Dane Przepustowości",
  "BANDWIDTH_INFO_INCOMING": "Przychodzące:",
  "BANDWIDTH_INFO_OUTGOING": "Wychodzące:",
  "BANDWIDTH_INFO_VIDEO_RES": "Roździelczość Video:",
  "IN_CALL": "W Trakcie Połączenia:",
  "LAST_CALL": "Ostatnie Połączenie:",
  "OPEN_NEW_WINDOW": "Otwórz Nowe Okno",
  "CHANGE_LOGIN_INFO": "Zmień Dane Logowania",
  "LOGOUT": "Wyloguj Się",
  "ABOUT": "O Programie",
  "HELP": "Pomoc",
  "CONTRIBUTORS": "Kontrybutorzy",
  "TITLE_PREVIEW_SETTINGS": "Skonfiguruj ustawienia kamery i mikrofonu.",
  "CAMERA__SETTNGS": "Kamera:",
  "MIC_SETTINGS": "Mikrofon:",
  "SAVE": "Zapisz",
  "LOADING": "Ładowanie",
  "ERRORS" : "Błędy",
  "CALLING_TO": "Dzwonię do ",
  "CANCELLING": "Anuluję...",
  "DETERMINING_SPEED": "Ustalanie prędkości Twojego połączenia...",
  "CALL_HISTORY": "Historia rozmów",
  "CLEAR_CALL_HISTORY": "Wyczyść Historię",
  "NO_CALL_HISTORY": "Nie ma żadnych rozmów w historii.",
  "ENTER_EXTENSION": "Wpisz numer wewnętrzny",
  "CALL_EXTENSION": "Połącz się z numerem wewnętrznym",
  "LOGIN": "Logowanie",
  "LOGIN_INFORMATION": "Dane Logowania",
  "SAVE_LOGIN_INFORMATION": "Zapisz Dane Logowania",
  "INVALID_LOGIN_FIELDS": "Sprawdź pola poniżej i spróbuj ponownie.",
  "NAME": "Imię",
  "YOUR_NAME": "Twoje imię",
  "EMAIL": "Email",
  "YOUR_EMAIL": "Twój adres email",
  "USER": "Użytkownik",
  "PASSWORD": "Hasło",
  "CALLER_ID": "ID Rozmówcy",
  "HOSTNAME": "Nazwa Hosta",
  "WEBSOCKET_URL": "Websocket URL",
  "SETTINGS": "Ustawienia",
  "DEVICE_SETTINGS": "Ustawienia Urządzenia",
  "SHARE_DEVICE": "Udostępnij urządzenie",
  "SPEAKER": "Głośnik:",
  "SPEAKER_FEATURE": "Wygląda na to, że Twoja przeglądarka nie obsługuje tej funkcji",
  "PREVIEW_SETTINGS": "Podgląd Ustawień",
  "REFRESH_DEVICE_LIST": "Odśwież listę urządzeń",
  "GENERAL_SETTINGS": "Ustawienia ogólne:",
  "USE_VIDEO": "Włącz Video",
  "USE_STEREO_AUDIO": "Stereo Audio",
  "USE_STUN": "Włącz STUN",
  "SCALE_VIDEO": "Zeskaluj Przychodzące Video Do Rozdzielczości Kamery",
  "ASK_BEFORE_RECOVER": "Zapytaj zanim rozmowa będzie przywrócona",
  "BEST_FRAME_RATE": "Najlepsza prędkość przesyłu klatek:",
  "AUDIO_SETTINGS": "Ustawienia audio:",
  "ECHO_CANCEL": "Wygaszanie Echa",
  "NOISE_SUPPRESSION": "Tłumienie Zakłuceń",
  "HIGHPASS_FILTER": "Filtr Górnoprzepustowy",
  "VIDEO_SETTINGS": "Ustawienia video:",
  "REMOTE_ENCODER": "Dedykowany Odległy Koder włączony.",
  "AUTO_SPEED_RES": "Automatycznie ustal ustawienia prędkości i rozdzielczości",
  "RECHECK_BANDWIDTH": "Sprawdź prepustowość przed każdym połączeniem wychodzącym",
  "CHECK_NETWORK_SPEED": "Sprawdź Prędkość Sieci",
  "VIDEO_QUALITY": "Jakość Video:",
  "MAX_INCOMING_BANDWIDTH": "Maxymalna przepustowość przychodząca:",
  "MAX_OUTGOING_BANDWIDTH": "Maxymalna przepustowość wychodząca:",
  "FACTORY_RESET": "Przywróć ustawienia fabryczne",
  "SAVE_DEVICE_SETTINGS": "Zapisz Ustawienia Urządzenia",
  "BROWSER_COMPATIBILITY": "Sprawdzanie kompatybilności przeglądarki.",
  "REFRESH_MEDIA_DEVICES": "Odśwież Urządzenia Multimedialne.",
  "BROWSER_WITHOUT_WEBRTC": "Błąd: przeglądarka nie obsługuje WebRTC.",
  "CHECK_PERMISSION_MEDIA": "Sprawdzanie uprawnień multimediów",
  "CHECK_PROVISIONING_CONF": "Ustawienia uzyskania połączenia.",
  "CHECK_LOGIN": "Sprawdzanie danych logowania.",
  "CHECK_CONNECTION_SPEED": "Sprawdź Prędkość Połączenia.",
  "ERROR_PERMISSION_MEDIA": "Błąd: Uprawnienia multimedialne odmówione",
  "ERROR_PROVISIONING_CONF": "Błąd: Udostępnianie środków połączenia nie powiodło się.",
  "PLEASE_WAIT": "Proszę czekać...",
  "CANCEL": "Anuluj",
  "CHAT_TITLE_VOL_MINUS": "Głośność -",
  "CHAT_TITLE_VOL_PLUS": "Głośność +",
  "CHAT_TITLE_GAIN_MINUS": "Wzmocnienie -",
  "CHAT_TITLE_GAIN_PLUS": "Wzmocnienie +",
  "CHAT_VOL_MINUS": "Głośnosć -",
  "CHAT_VOL_PLUS": "Głośnosć +",
  "CHAT_GAIN_MINUS": "Wzmocnienie -",
  "CHAT_GAIN_PLUS": "Wzmocnienie+"
}
