{
  "TITLE_ACTIVE_CALL": "Hoppsan, Aktivt samtal pågår.",
  "MESSAGE_ACTIVE_CALL_HANGUP": "Det verkar som du är i ett samtal. Vill du lägga på?",
  "MESSAGE_ACTIVE_CALL_BACK": "Det verkar som du var i ett samtal innan du lämnade senast, vill du gå tillbaka till det?",
  "TITLE_INCOMING_CALL": "Inkommande Samtal",
  "MESSAGE_INCOMING_CALL": "från ",
  "MESSAGE_NO_HANGUP_CALL": "Det finns inget samtal att avsluta.",
  "MESSAGE_ENTER_FILENAME": "Ange filnamn",
  "TITLE_ENABLE_VIDEO": "Vill du aktivera video i pågående samtal?",
  "MESSAGE_ENABLE_VIDEO": "Video kommer aktiveras i efterföljande samtal.",
  "TITLE_INSERT_BANNER": "Lägg till banner text",
  "TITLE_INSERT_CANVAS_ID": "Lägg till Canvas Id",
  "TITLE_INSERT_LAYER": "Lägg till Lager",
  "TITLE_TRANSFER": "Koppla samtal?",
  "MESSAGE_TRANSFER": "Vilken destination vill du koppla samtalet till?",
  "LABEL_TRANSFER": "Destination",
  "MESSAGE_DISPLAY_SETTINGS": "Kan inte förhandsvisa inställningar under samtal",
  "BUTTON_END_CALL": "Avsluta samtal",
  "BUTTON_CLOSE": "Stäng",
  "MESSAGE_PLAY": "Spela upp",
  "MESSAGE_STOP": "Stoppa",
  "MESSAGE_RECORD": "Spela in",
  "MESSAGE_STOP_RECORD": "Avsluta inspelning",
  "MESSAGE_SNAPSHOT": "Snapshot",
  "MESSAGE_VIDEO_MODE": "Videoläge",
  "MESSAGE_MUTE_MIC": "(av)Aktivera Mikrofon",
  "MESSAGE_MUTE_VIDEO": "(av)Aktivera Video",
  "MESSAGE_FULLSCREEN": "Växla fullskärmsläge",
  "MESSAGE_SCREENSHARE": "Skärmdelning",
  "MESSAGE_OPEN_CLOSE_CHAT": "Öppna/stäng chatt",
  "MESSAGE_SPEAKER": "Högtalare",
  "MESSAGE_POPUP": "Popup",
  "CHAT_TITLE_MEMBERS": "Medlemmar",
  "CHAT_TITLE": "Chatt",
  "CHAT_NO_MEMBERS": "Det finns inga medlemmar att visa.",
  "CHAT_GENERAL": "Allmänt",
  "CHAT_TITLE_KICK": "Sparka ut",
  "CHAT_KICK": "Sparka ut",
  "CHAT_TITLE_VIDEO_FLOOR": "Video Floor",
  "CHAT_FLOOR": "Floor",
  "CHAT_TITLE_TRANSFER": "Koppla",
  "CHAT_TRANSFER": "Koppla",
  "CHAT_BANNER": "Banner",
  "CHAT_TITLE_SET": "Sätt",
  "CHAT_SET": "Sätt",
  "CHAT_TITLE_RESET": "Reset",
  "CHAT_RESET": "Reset",
  "CHAT_CANVAS": "Canvas",
  "CHAT_CANVAS_IN": "Canvas In",
  "CHAT_CANVAS_OUT": "Canvas Ut",
  "CHAT_PREV": "Föregående",
  "CHAT_NEXT": "Nästa",
  "CHAT_LAYER": "Lager",
  "CHAT_AUDIO_VIDEO": "Ljud/Video",
  "CHAT_TITLE_MUTE_UNMUTE_MIC": "Aktivera/Inaktivera Mikrofon",
  "CHAT_MUTE_MIC": "Inaktivera",
  "CHAT_UNMUTE_MIC": "Aktivera",
  "CHAT_TITLE_MUTE_UNMUTE_VIDEO": "Aktivera/Inaktivera Video",
  "CHAT_NO_MESSAGES": "Det finns inga meddelanden att visa.",
  "CHAT_SEND_MESSAGE": "Skicka",
  "CHAT_TYPE_MESSAGE": "Skriv ditt meddelande här...",
  "TITLE_CONTRIBUTORS": "Contributors",
  "MESSAGE_CONNECTION_UNTRUSTED": "Denna anslutning är opålitlig.",
  "MESSAGE_TOGGLE_NAVIGATION": "Toggla navigation",
  "BANDWIDTH_INFO": "Bandbreddsinformation",
  "BANDWIDTH_INFO_INCOMING": "Inkommande:",
  "BANDWIDTH_INFO_OUTGOING": "Utgående:",
  "BANDWIDTH_INFO_VIDEO_RES": "Videoupplösning:",
  "IN_CALL": "I Samtal:",
  "LAST_CALL": "Senaste Samtal:",
  "OPEN_NEW_WINDOW": "Öppna nytt fönster",
  "CHANGE_LOGIN_INFO": "Ändra inloggningsinformation",
  "LOGOUT": "Logga ut",
  "ABOUT": "Om",
  "HELP": "Hjälp",
  "CONTRIBUTORS": "Contributors",
  "TITLE_PREVIEW_SETTINGS": "Inställningar för kamera och mikrofon",
  "CAMERA_SETTINGS": "Kamera:",
  "MIC_SETTINGS": "Mikrofon:",
  "SAVE": "Spara",
  "LOADING": "Laddar",
  "ERRORS" : "Fel",
  "CALLING_TO": "Ringer till ",
  "CANCELLING": "Avbryter...",
  "DETERMINING_SPEED": "Avgör din hastighet...",
  "CALL_HISTORY": "Samtalshistorik",
  "CLEAR_CALL_HISTORY": "Rensa Historik",
  "NO_CALL_HISTORY": "Ingen samtalshistorik.",
  "ENTER_EXTENSION": "Ange anknytning",
  "CALL_EXTENSION": "Ring Anknytning",
  "LOGIN": "Inloggning",
  "LOGIN_INFORMATION": "Inloggningsinformation",
  "SAVE_LOGIN_INFORMATION": "Spara inloggningsinformation",
  "INVALID_LOGIN_FIELDS": "Verifiera nedanstående fält och försök igen.",
  "NAME": "Namn",
  "YOUR_NAME": "Ditt namn",
  "EMAIL": "Epost",
  "YOUR_EMAIL": "Din epost",
  "USER": "Användare",
  "PASSWORD": "Lösenord",
  "CALLER_ID": "Utringande ID",
  "HOSTNAME": "Servernamn",
  "WEBSOCKET_URL": "Websocket URL",
  "SETTINGS": "Inställningar",
  "DEVICE_SETTINGS": "Enhetsinställningar",
  "SHARE_DEVICE": "Dela enhet",
  "SPEAKER": "Högtalare:",
  "SPEAKER_FEATURE": "Din browser verkar inte stödja denna funktion",
  "PREVIEW_SETTINGS": "Förhandsgranska inställningar",
  "REFRESH_DEVICE_LIST": "Uppdatera enhetslista",
  "GENERAL_SETTINGS": "Generella inställningar:",
  "USE_VIDEO": "Använd Video",
  "USE_STEREO_AUDIO": "Stereoljud",
  "USE_STUN": "Använd STUN",
  "SCALE_VIDEO": "Skala fjärrvideo för att matcha kameraupplösning",
  "ASK_BEFORE_RECOVER": "Fråga före återhämtning av samtal",
  "BEST_FRAME_RATE": "Bästa framerate:",
  "AUDIO_SETTINGS": "Ljudinställningar:",
  "ECHO_CANCEL": "Echo Cancellation",
  "NOISE_SUPPRESSION": "Brusreducering",
  "HIGHPASS_FILTER": "Högpassfilter",
  "VIDEO_SETTINGS": "Videoinställningar:",
  "REMOTE_ENCODER": "Dedikerad Remote Encoder aktiverad.",
  "AUTO_SPEED_RES": "Automatiska inställningar för hastighet och upplösning",
  "RECHECK_BANDWIDTH": "Kontrollera bandbredd före varje utgående samtal",
  "CHECK_NETWORK_SPEED": "Kontrollera nätverkshastighet",
  "VIDEO_QUALITY": "Videokvalitet:",
  "MAX_INCOMING_BANDWIDTH": "Max inkommande bandbredd:",
  "MAX_OUTGOING_BANDWIDTH": "Max utgående bandbredd:",
  "FACTORY_RESET": "Fabriksåterställning",
  "SAVE_DEVICE_SETTINGS": "Spara inställningar",
  "BROWSER_COMPATIBILITY": "Kontrollerar browserkompatibilitet.",
  "REFRESH_MEDIA_DEVICES": "Uppdatera mediaenheter.",
  "BROWSER_WITHOUT_WEBRTC": "Fel: browsern saknar stöd för WebRTC.",
  "CHECK_PERMISSION_MEDIA": "Kontrollerar mediarättigheter",
  "CHECK_PROVISIONING_CONF": "Provisioneringskonfiguration.",
  "CHECK_LOGIN": "Kontrollerar inloggning.",
  "CHECK_CONNECTION_SPEED": "Kontrollera anslutningshastighet.",
  "ERROR_PERMISSION_MEDIA": "Fel: Mediaåtkomst nekad",
  "ERROR_PROVISIONING_CONF": "Fel: Provisionering misslyckades.",
  "PLEASE_WAIT": "Vänligen vänta...",
  "CANCEL": "Avbryt",
  "CHAT_TITLE_VOL_MINUS": "Volym -",
  "CHAT_TITLE_VOL_PLUS": "Volym +",
  "CHAT_TITLE_GAIN_MINUS": "Förstärkning -",
  "CHAT_TITLE_GAIN_PLUS": "Förstärkning +",
  "CHAT_VOL_MINUS": "Vol -",
  "CHAT_VOL_PLUS": "Vol +",
  "CHAT_GAIN_MINUS": "Förstärkning -",
  "CHAT_GAIN_PLUS": "Förstärkning +"
}
