{
  "TITLE_ACTIVE_CALL": "Ops, já existe uma chamada ativa.",
  "MESSAGE_ACTIVE_CALL_HANGUP": "Parece que você está em uma chamada. Você quer desligar?",
  "MESSAGE_ACTIVE_CALL_BACK": "Parece que você estava em uma chamada antes de sair pela última vez. Quer voltar pra ela?",
  "TITLE_INCOMING_CALL": "Nova Chamada",
  "MESSAGE_INCOMING_CALL": "de ",
  "MESSAGE_NO_HANGUP_CALL": "Não há chamada para desligar.",
  "MESSAGE_ENTER_FILENAME": "Por favor, insira o nome do arquivo",
  "TITLE_ENABLE_VIDEO": "Deseja ativar o vídeo para esta chamada?",
  "MESSAGE_ENABLE_VIDEO": "O vídeo será ativado para as próximas chamadas.",
  "TITLE_INSERT_BANNER": "Por favor, insira o texto do banner",
  "TITLE_INSERT_CANVAS_ID": "Por favor, insira o ID do Canvas",
  "TITLE_INSERT_LAYER": "Por favor, insira o Layer",
  "TITLE_TRANSFER": "Transferir?",
  "MESSAGE_TRANSFER": "Para qual destino você deseja transferir esta chamada?",
  "LABEL_TRANSFER": "Destino",
  "MESSAGE_DISPLAY_SETTINGS": "Não é possível mostrar a pré-visualização das configurações durante uma chamda",
  "BUTTON_END_CALL": "Finalizar Chamada",
  "BUTTON_CLOSE": "Fechar",
  "MESSAGE_PLAY": "Reproduzir",
  "MESSAGE_STOP": "Parar",
  "MESSAGE_RECORD": "Gravar",
  "MESSAGE_STOP_RECORD": "Parar Gravação",
  "MESSAGE_SNAPSHOT": "Snapshot",
  "MESSAGE_VIDEO_MODE": "Modo de Vídeo",
  "MESSAGE_MUTE_MIC": "Ativar/Desativar Mudo do Microfone",
  "MESSAGE_MUTE_VIDEO": "Ativar/Desativar Mudo do Vídeo",
  "MESSAGE_FULLSCREEN": "Ativar/Desativar Modo Tela Cheia",
  "MESSAGE_SCREENSHARE": "Compartilhar Tela",
  "MESSAGE_OPEN_CLOSE_CHAT": "Abrir/Fechar Chat",
  "MESSAGE_SPEAKER": "Alto-falante",
  "MESSAGE_POPUP": "Popup",
  "CHAT_TITLE_MEMBERS": "Membros",
  "CHAT_TITLE": "Chat",
  "CHAT_NO_MEMBERS": "Não há membros para mostrar.",
  "CHAT_GENERAL": "Geral",
  "CHAT_TITLE_KICK": "Chutar",
  "CHAT_KICK": "Chutar",
  "CHAT_TITLE_VIDEO_FLOOR": "Floor do Vídeo",
  "CHAT_FLOOR": "Floor",
  "CHAT_TITLE_TRANSFER": "Transferência",
  "CHAT_TRANSFER": "Transferir",
  "CHAT_BANNER": "Banner",
  "CHAT_TITLE_SET": "Definir",
  "CHAT_SET": "Definir",
  "CHAT_TITLE_RESET": "Redefinir",
  "CHAT_RESET": "Redefinir",
  "CHAT_CANVAS": "Canvas",
  "CHAT_CANVAS_IN": "Colocar no Canvas",
  "CHAT_CANVAS_OUT": "Remover do Canvas",
  "CHAT_PREV": "Anterior",
  "CHAT_NEXT": "Seguinte",
  "CHAT_LAYER": "Layer",
  "CHAT_AUDIO_VIDEO": "Áudio/Vídeo",
  "CHAT_TITLE_MUTE_UNMUTE_MIC": "Ativar/Desativar Microfone",
  "CHAT_MUTE_MIC": "Ativar Mudo",
  "CHAT_UNMUTE_MIC": "Desativar Mudo",
  "CHAT_TITLE_MUTE_UNMUTE_VIDEO": "Ativar/Desativar Vídeo",
  "CHAT_NO_MESSAGES": "Não há mensagens para mostrar.",
  "CHAT_SEND_MESSAGE": "Enviar",
  "CHAT_TYPE_MESSAGE": "Escreva sua mensagem aqui...",
  "TITLE_CONTRIBUTORS": "Contribuidores",
  "MESSAGE_CONNECTION_UNTRUSTED": "Esta conexão não é confiável.",
  "MESSAGE_TOGGLE_NAVIGATION": "Ativar/Desativar Navegação",
  "BANDWIDTH_INFO": "Informações sobre largura de banda",
  "BANDWIDTH_INFO_INCOMING": "Entrada:",
  "BANDWIDTH_INFO_OUTGOING": "Saída:",
  "BANDWIDTH_INFO_VIDEO_RES": "Resolução de vídeo:",
  "IN_CALL": "Em chamada:",
  "LAST_CALL": "Última chamada:",
  "OPEN_NEW_WINDOW": "Abrir nova janela",
  "CHANGE_LOGIN_INFO": "Mudar informações de login",
  "LOGOUT": "Sair",
  "ABOUT": "Sobre",
  "HELP": "Ajuda",
  "CONTRIBUTORS": "Contribuidores",
  "TITLE_PREVIEW_SETTINGS": "Defina suas configurações de câmera e microfone",
  "CAMERA_SETTINGS": "Câmera:",
  "MIC_SETTINGS": "Microfone:",
  "SAVE": "Salvar",
  "LOADING": "Carregando",
  "ERRORS" : "Erros",
  "CALLING_TO": "Ligando para ",
  "CANCELLING": "Cancelando...",
  "DETERMINING_SPEED": "Determinando sua velocidade...",
  "CALL_HISTORY": "Histórico de Chamadas",
  "CLEAR_CALL_HISTORY": "Limpar Histórico",
  "NO_CALL_HISTORY": "Não há chamadas no histórico.",
  "ENTER_EXTENSION": "Insira um número",
  "CALL_EXTENSION": "Ligar para número",
  "LOGIN": "Login",
  "LOGIN_INFORMATION": "Informações de login",
  "SAVE_LOGIN_INFORMATION": "Salvar informações de login",
  "INVALID_LOGIN_FIELDS": "Verifique os campos abaixo e tente novamente.",
  "INVALID_SETTINGS_FIELDS": "Verifique as configurações abaixo e tente novamente.",
  "NAME": "Nome",
  "YOUR_NAME": "Seu nome",
  "EMAIL": "E-mail",
  "YOUR_EMAIL": "Seu e-mail",
  "USER": "Usuário",
  "PASSWORD": "Senha",
  "CALLER_ID": "Identificação de chamada",
  "HOSTNAME": "Servidor",
  "WEBSOCKET_URL": "Endereço do websocket",
  "SETTINGS": "Configurações",
  "DEVICE_SETTINGS": "Configurações de dispositivos",
  "SHARE_DEVICE": "Dispositivo de compartilhamento",
  "SPEAKER": "Alto-falante:",
  "SPEAKER_FEATURE": "Seu navegador parece não oferecer suporte a esta funcionalidade",
  "PREVIEW_SETTINGS": "Pré-visualizar configurações",
  "REFRESH_DEVICE_LIST": "Atualizar lista de dispositivos",
  "GENERAL_SETTINGS": "Configurações gerais:",
  "USE_VIDEO": "Habilitar Vídeo",
  "USE_STEREO_AUDIO": "Áudio Estéreo",
  "USE_STUN": "Habilitar STUN",
  "SCALE_VIDEO": "Redimensionar o vídeo remoto para bater com a resolução da câmera",
  "ASK_BEFORE_RECOVER": "Perguntar antes de recuperar uma chamada",
  "BEST_FRAME_RATE": "Melhor frame rate:",
  "AUDIO_SETTINGS": "Configurações de áudio:",
  "ECHO_CANCEL": "Cancelamento de eco",
  "NOISE_SUPPRESSION": "Supressão de ruído",
  "HIGHPASS_FILTER": "Filtro passa-alta",
  "VIDEO_SETTINGS": "Configurações de vídeo:",
  "REMOTE_ENCODER": "Encoder Remoto Dedicado habilitado.",
  "AUTO_SPEED_RES": "Determinar automaticamente velocidade e configurações de resolução",
  "RECHECK_BANDWIDTH": "Verificar novamente largura de banda antes de realizar cada chamada",
  "CHECK_NETWORK_SPEED": "Verificar velocidade da rede",
  "CHECKING_NETWORK_SPEED": "Verificando velocidade da rede",
  "VIDEO_QUALITY": "Qualidade do vídeo:",
  "MAX_INCOMING_BANDWIDTH": "Largura de banda de entrada máxima:",
  "MAX_OUTGOING_BANDWIDTH": "Largura de banda de saída máxima:",
  "FACTORY_RESET": "Restaurar padrões de fábrica",
  "SAVE_DEVICE_SETTINGS": "Salvar configurações de dispositivos",
  "BROWSER_COMPATIBILITY": "Verificando compatibilidade do browser.",
  "REFRESH_MEDIA_DEVICES": "Atualizando dispositivos de mídia.",
  "BROWSER_WITHOUT_WEBRTC": "Erro: navegador não oferece suporte ao WebRTC.",
  "CHECK_PERMISSION_MEDIA": "Verificando permissões de mídia",
  "CHECK_PROVISIONING_CONF": "Provisionando configurações.",
  "CHECK_LOGIN": "Verificando login.",
  "CHECK_CONNECTION_SPEED": "Verificando velocidade de conexão.",
  "ERROR_PERMISSION_MEDIA": "Erro: permissão de mídia negada.",
  "ERROR_PROVISIONING_CONF": "Erro: provisionamento falhou.",
  "PLEASE_WAIT": "Por favor, aguarde...",
  "CANCEL": "Cancelar",
  "CHAT_TITLE_VOL_MINUS": "Volume -",
  "CHAT_TITLE_VOL_PLUS": "Volume +",
  "CHAT_TITLE_GAIN_MINUS": "Ganho -",
  "CHAT_TITLE_GAIN_PLUS": "Ganho +",
  "CHAT_TITLE_DEAF_UNDEAF": "Ligar/Desligar Áudio",
  "CHAT_VOL_MINUS": "Vol -",
  "CHAT_VOL_PLUS": "Vol +",
  "CHAT_GAIN_MINUS": "Ganho -",
  "CHAT_GAIN_PLUS": "Ganho +",
  "CHAT_DEAF": "Ligar Áudio",
  "CHAT_UNDEAF": "Desligar Áudio",
  "FACTORY_RESET_SETTINGS": "Redefinir configurações",
  "AUTOGAIN_CONTROL": "Controle de Ganho Automático (AGC)",
  "WAITING_DEVICES": "Aguardando dispositivos..."
}
