{
  "TITLE_ACTIVE_CALL": "Waduh, Panggilan sedang berlangsung .",
  "MESSAGE_ACTIVE_CALL_HANGUP": "Tampaknya kamu sedang dalam percakapan. Mau diputus?",
  "MESSAGE_ACTIVE_CALL_BACK": "Sebelum ini, Tampaknya kamu sedang dalam percakapan. Mau disambungkan lagi?",
  "TITLE_INCOMING_CALL": "Panggilan masuk",
  "MESSAGE_INCOMING_CALL": "dari ",
  "MESSAGE_NO_HANGUP_CALL": "Tidak ada panggilan yang perlu diputus.",
  "MESSAGE_ENTER_FILENAME": "Silahkan masukan nama file",
  "TITLE_ENABLE_VIDEO": "Apakah anda ingin mengaktifkan Video di panggilan ini?",
  "MESSAGE_ENABLE_VIDEO": "Video akan diaktifkan di panggilan berikutnya.",
  "TITLE_INSERT_BANNER": "Silahkan isi dengan teks banner",
  "TITLE_INSERT_CANVAS_ID": "Silahkan isi dengan id canvas",
  "TITLE_INSERT_LAYER": "Silahkan isi dengan layer",
  "TITLE_TRANSFER": "Panggilan dialihkan?",
  "MESSAGE_TRANSFER": "Kemana panggilan anda ingin dialihkan?",
  "LABEL_TRANSFER": "Tujuan",
  "MESSAGE_DISPLAY_SETTINGS": "Tidak dapat mereview setelan, selama dalam panggilan",
  "BUTTON_END_CALL": "Mengakhiri Panggilan",
  "BUTTON_CLOSE": "Tutup",
  "MESSAGE_PLAY": "Mainkan",
  "MESSAGE_STOP": "Hentikan",
  "MESSAGE_RECORD": "Catat",
  "MESSAGE_STOP_RECORD": "Hentikan Pencatatan",
  "MESSAGE_SNAPSHOT": "Jepret",
  "MESSAGE_VIDEO_MODE": "Mode Video",
  "MESSAGE_MUTE_MIC": "(tidak)Aktifkan Mic",
  "MESSAGE_MUTE_VIDEO": "(tidak)Aktifkan Video",
  "MESSAGE_FULLSCREEN": "Pilihan Mode Layar Penuh",
  "MESSAGE_SCREENSHARE": "Berbagi Layar",
  "MESSAGE_OPEN_CLOSE_CHAT": "Buka/Tutup Obrolan",
  "MESSAGE_SPEAKER": "Speaker",
  "MESSAGE_POPUP": "Muncul",
  "CHAT_TITLE_MEMBERS": "Anggota",
  "CHAT_TITLE": "Obrolan",
  "CHAT_NO_MEMBERS": "Tidak ada anggota untuk ditampilkan.",
  "CHAT_GENERAL": "Umum",
  "CHAT_TITLE_KICK": "Tendang",
  "CHAT_KICK": "Tendang",
  "CHAT_TITLE_VIDEO_FLOOR": "Video Latar",
  "CHAT_FLOOR": "Latar",
  "CHAT_TITLE_TRANSFER": "Alihkan",
  "CHAT_TRANSFER": "Alihkan",
  "CHAT_BANNER": "Banner",
  "CHAT_TITLE_SET": "Setelan",
  "CHAT_SET": "Setelan",
  "CHAT_TITLE_RESET": "Atur Ulang",
  "CHAT_RESET": "Atur Ulang",
  "CHAT_CANVAS": "Canvas",
  "CHAT_CANVAS_IN": "Canvas Masuk",
  "CHAT_CANVAS_OUT": "Canvas Keluar",
  "CHAT_PREV": "Sebelumnya",
  "CHAT_NEXT": "Berikutnya",
  "CHAT_LAYER": "Layer",
  "CHAT_AUDIO_VIDEO": "Suara/Video",
  "CHAT_TITLE_MUTE_UNMUTE_MIC": "Matikan/Aktifkan Mic",
  "CHAT_MUTE_MIC": "Matikan",
  "CHAT_UNMUTE_MIC": "Aktifkan",
  "CHAT_TITLE_MUTE_UNMUTE_MIC": "Matikan/Aktifkan Video",
  "CHAT_NO_MESSAGES": "Tidak ada pesan yang perlu ditampilkan.",
  "CHAT_SEND_MESSAGE": "Kirim",
  "CHAT_TYPE_MESSAGE": "Ketik pesan kamu disini...",
  "TITLE_CONTRIBUTORS": "Penyumbang",
  "MESSAGE_CONNECTION_UNTRUSTED": "Sambungan ini tidak bisa dipercaya.",
  "MESSAGE_TOGGLE_NAVIGATION": "Pilihan navigasi",
  "BANDWIDTH_INFO": "Info Bandwith",
  "BANDWIDTH_INFO_INCOMING": "Panggilan Masuk:",
  "BANDWIDTH_INFO_OUTGOING": "Panggilan Keluar:",
  "BANDWIDTH_INFO_VIDEO_RES": "Resolusi Video:",
  "IN_CALL": "Dalam Panggilan:",
  "LAST_CALL": "Panggilan Terakhir:",
  "OPEN_NEW_WINDOW": "Buka Tampilan Baru",
  "CHANGE_LOGIN_INFO": "Ganti Informasi Login",
  "LOGOUT": "Keluar",
  "ABOUT": "Tentang",
  "HELP": "Bantuan",
  "CONTRIBUTORS": "Penyumbang",
  "TITLE_PREVIEW_SETTINGS": "Setel Kamera dan Mikrophone kamu",
  "CAMERA_SETTINGS": "Kamera:",
  "MIC_SETTINGS": "Mikrophone:",
  "SAVE": "Simpan",
  "LOADING": "Sedang di muat",
  "ERRORS" : "Kesalahan",
  "CALLING_TO": "Panggilan ke ",
  "CANCELLING": "Membatalkan...",
  "DETERMINING_SPEED": "Mengukur kecepatan kamu...",
  "CALL_HISTORY": "Riwayat Panggilan",
  "CLEAR_CALL_HISTORY": "Hapus Riwayat",
  "NO_CALL_HISTORY": "Tidak ada Riwayat Panggilan.",
  "ENTER_EXTENSION": "Ketikkan Nomer Ekstensi",
  "CALL_EXTENSION": "Panggilan Ke Nomer Ekstensi",
  "LOGIN": "Login",
  "LOGIN_INFORMATION": "Informasi Login",
  "SAVE_LOGIN_INFORMATION": "Simpan Informasi Login",
  "INVALID_LOGIN_FIELDS": "Periksa isian dibawah ini dan periksa lagi.",
  "NAME": "Nama",
  "YOUR_NAME": "Nama kamu",
  "EMAIL": "Email",
  "YOUR_EMAIL": "Email kamu",
  "USER": "User",
  "PASSWORD": "Password",
  "CALLER_ID": "ID Pemanggil",
  "HOSTNAME": "Hostname",
  "WEBSOCKET_URL": "Websocket URL",
  "SETTINGS": "Setelan",
  "DEVICE_SETTINGS": "Setelan Perangkat",
  "SHARE_DEVICE": "Berbagi Perangkat",
  "SPEAKER": "Speaker:",
  "SPEAKER_FEATURE": "Tampaknya browser kamu tidak mendukung feature ini",
  "PREVIEW_SETTINGS": "Mereview Setelan",
  "REFRESH_DEVICE_LIST": "Data ulang daftar perangkat",
  "GENERAL_SETTINGS": "Setelan Umum:",
  "USE_VIDEO": "Menggunakan Video",
  "USE_STEREO_AUDIO": "Suara Stereo",
  "USE_STUN": "Menggunakan STUN",
  "SCALE_VIDEO": "Menyesuaikan skala video sisi jauh dengan resolusi kamera",
  "ASK_BEFORE_RECOVER": "Bertanya sebelum memulihkan panggilan",
  "BEST_FRAME_RATE": "Kecepatan frame terbaik:",
  "AUDIO_SETTINGS": "Setelan Suara:",
  "ECHO_CANCEL": "Membuang Gema",
  "NOISE_SUPPRESSION": "Meminimalkan Gangguan",
  "HIGHPASS_FILTER": "Highpass Filter",
  "VIDEO_SETTINGS": "Setelan Video:",
  "REMOTE_ENCODER": "Encoder sisi jauh diaktifkan.",
  "AUTO_SPEED_RES": "Menentukan setelan kecepatan dan resolusi secara otomatis",
  "RECHECK_BANDWIDTH": "Memastikan bandwidth sebelum setiap panggilan keluar",
  "CHECK_NETWORK_SPEED": "Memastikan kecepatan Jaringan",
  "VIDEO_QUALITY": "Kualitas Video:",
  "MAX_INCOMING_BANDWIDTH": "Maksimum bandwith masuk:",
  "MAX_OUTGOING_BANDWIDTH": "Maksimum bandwith keluar:",
  "FACTORY_RESET": "Kembali ke Setelan Pabrik",
  "SAVE_DEVICE_SETTINGS": "Simpan Setelan Perngkat",
  "BROWSER_COMPATIBILITY": "Memastikan kecocokan browser.",
  "REFRESH_MEDIA_DEVICES": "Mendata ulang perangkat media.",
  "BROWSER_WITHOUT_WEBRTC": "Salah: browser tidak mendukung WebRTC.",
  "CHECK_PERMISSION_MEDIA": "Memastikan izin dari perangkat",
  "CHECK_PROVISIONING_CONF": "Konfigurasi Provisioning.",
  "CHECK_LOGIN": "Memastikan login.",
  "CHECK_CONNECTION_SPEED": "Memastikan kecepatan koneksi.",
  "ERROR_PERMISSION_MEDIA": "Salah: Izin media ditolak",
  "ERROR_PROVISIONING_CONF": "Salah: Provision gagal.",
  "PLEASE_WAIT": "Tunggu..."
}

