<!DOCTYPE html>
<html ng-app="vertoApp" ng-controller="MainController" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <meta name="description" content="Verto (VER-to) RTC is a FreeSWITCH endpoint that implements a subset of a JSON-RPC connection designed for use over secure websockets.">
    <meta name="author" content="FreeSWITCH">
    <link rel="icon" href="favicon.ico">

    <title ng-bind="'[' + title + '] ' + 'FreeSWITCH Verto&trade; Video Transcoding'"></title>

    <!-- build:css(.) css/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/angular-toastr/dist/angular-toastr.css" />
    <link rel="stylesheet" href="bower_components/angular-tooltips/dist/angular-tooltips.min.css" />
    <link rel="stylesheet" href="bower_components/datatables/media/css/jquery.dataTables.css" />
    <link rel="stylesheet" href="bower_components/bootstrap-material-design/dist/css/material.css" />
    <link rel="stylesheet" href="bower_components/bootstrap-material-design/dist/css/ripples.css" />
    <link rel="stylesheet" href="bower_components/video.js/dist/video-js.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- CSS -->
    <!-- build:css(.) css/verto.css -->
    <link rel="stylesheet" type="text/css" href="src/css/verto.css">
    <!-- endbuild -->


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
      if (location.search) {
        var tmp = location.search;
        location.search = '';
        location.href = getPathFromUrl(location.href) + (location.hash ? location.hash : '#/') + tmp;
      }

      function getPathFromUrl(url) {
        return url.split(/[?#]/)[0];
      }
    </script>
  </head>
  <body>

    <div ng-include="'partials/menu.html'"></div>
    <div ng-include="'partials/settings.html'"></div>

    <div id="wrapper" class="toggled">
      <!-- Sidebar -->
      <div id="sidebar-wrapper">
        <div ng-include="'partials/chat.html'"></div>
      </div>
      <!-- /#sidebar-wrapper -->

      <!-- Page Content -->
      <div id="page-content-wrapper">
        <div class="container-fluid">
          <div class="row" ng-view>
          </div>
        </div>
      </div>
    </div>
    <div>
    <video class="hide" id="webcam" autoplay="autoplay" style="width:100%; height:100%; object-fit:inherit;"></video>
    <!-- <iframe src="partials/video.html" title="W3Schools Free Online Web Tutorials">
    </iframe> -->
    </div>
    <!--<script type="text/javascript" src="js/jquery/jquery.mobile.min.js"></script>-->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/jquery-cookie/jquery.cookie.js"></script>
    <script src="bower_components/jquery-json/src/jquery.json.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-gravatar/build/angular-gravatar.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-prompt/dist/angular-prompt.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-directive.g-signin/google-plus-signin.js"></script>
    <script src="bower_components/angular-fullscreen/src/angular-fullscreen.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/humanize-duration/humanize-duration.js"></script>
    <script src="bower_components/angular-timer/dist/angular-timer.js"></script>
    <script src="bower_components/angular-tooltips/dist/angular-tooltips.min.js"></script>
    <script src="bower_components/datatables/media/js/jquery.dataTables.js"></script>
    <script src="bower_components/bootstrap-material-design/dist/js/material.js"></script>
    <script src="bower_components/bootstrap-material-design/dist/js/ripples.js"></script>
    <script src="bower_components/angular-translate/angular-translate.js"></script>
    <script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
    <script src="bower_components/angular-click-outside/clickoutside.directive.js"></script>
    <script src="bower_components/video.js/dist/video.js"></script>
    <script src="bower_components/vjs-video/dist/vjs-video.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js(.) scripts/scripts.js -->

    <script type="text/javascript" src="../js/src/jquery.jsonrpcclient.js"></script>
    <script type="text/javascript" src="../js/src/jquery.FSRTC.js"></script>
    <script type="text/javascript" src="../js/src/jquery.verto.js"></script>
    <script type="text/javascript" src="../js/src/vendor/adapter-latest.js"></script>

    <script type="text/javascript" src="js/3rd-party/getScreenId.js"></script>
    <script type="text/javascript" src="js/3rd-party/md5.min.js"></script>
    <script type="text/javascript" src="js/3rd-party/volume-meter.js"></script>

    <script type="text/javascript" src="src/vertoApp/vertoApp.module.js"></script>

    <script type="text/javascript" src="src/vertoControllers/vertoControllers.module.js"></script>
    <script type="text/javascript" src="src/vertoControllers/controllers/SplashScreenController.js"></script>
    <script type="text/javascript" src="src/vertoControllers/controllers/BrowserUpgradeController.js"></script>
    <script type="text/javascript" src="src/vertoControllers/controllers/ChatController.js"></script>
    <script type="text/javascript" src="src/vertoControllers/controllers/ContributorsController.js"></script>
    <script type="text/javascript" src="src/vertoControllers/controllers/AboutController.js"></script>
    <script type="text/javascript" src="src/vertoControllers/controllers/DialPadController.js"></script>
    <script type="text/javascript" src="src/vertoControllers/controllers/InCallController.js"></script>
    <script type="text/javascript" src="src/vertoControllers/controllers/LoginController.js"></script>
    <script type="text/javascript" src="src/vertoControllers/controllers/MainController.js"></script>
    <script type="text/javascript" src="src/vertoControllers/controllers/MenuController.js"></script>
    <script type="text/javascript" src="src/vertoControllers/controllers/ModalDialpadController.js"></script>
    <script type="text/javascript" src="src/vertoControllers/controllers/ModalWsReconnectController.js"></script>
    <script type="text/javascript" src="src/vertoControllers/controllers/ModalLoginInformationController.js"></script>
    <script type="text/javascript" src="src/vertoControllers/controllers/SettingsController.js"></script>
    <script type="text/javascript" src="src/vertoControllers/controllers/PreviewController.js"></script>
    <script type="text/javascript" src="src/vertoControllers/controllers/LoadingController.js"></script>
    <script type="text/javascript" src="src/vertoControllers/controllers/main.js"></script>

    <script type="text/javascript" src="src/vertoDirectives/vertoDirectives.module.js"></script>
    <script type="text/javascript" src="src/vertoDirectives/directives/autofocus.js"></script>
    <script type="text/javascript" src="src/vertoDirectives/directives/showControls.js"></script>
    <script type="text/javascript" src="src/vertoDirectives/directives/userStatus.js"></script>
    <script type="text/javascript" src="src/vertoDirectives/directives/videoTag.js"></script>

    <script type="text/javascript" src="src/vertoFilters/vertoFilters.module.js"></script>
    <script type="text/javascript" src="src/vertoFilters/filters/picturify.js"></script>
    <script type="text/javascript" src="src/vertoFilters/filters/trustify.js"></script>

    <script type="text/javascript" src="src/vertoService/vertoService.module.js"></script>
    <script type="text/javascript" src="src/vertoService/services/vertoService.js"></script>
    <script type="text/javascript" src="src/vertoService/services/configService.js"></script>
    <script type="text/javascript" src="src/vertoService/services/eventQueueService.js"></script>

    <script type="text/javascript" src="src/storageService/storageService.module.js"></script>
    <script type="text/javascript" src="src/storageService/services/storage.js"></script>
    <script type="text/javascript" src="src/storageService/services/call_history.js"></script>
    <script type="text/javascript" src="src/storageService/services/splash_screen.js"></script>
    <!-- endbuild -->


  </body>
</html>
